# -*- encoding: utf-8 -*-
require File.expand_path('../lib/<%=name%>/version', __FILE__)

Gem::Specification.new do |gem|
  gem.authors       = [<%=git_author_name.inspect%>]
  gem.email         = [<%=git_author_email.inspect%>]
  gem.description   = %q{TODO: Write a gem description}
  gem.summary       = %q{TODO: Write a gem summary}
  gem.homepage      = ""

  gem.files         = `git ls-files`.split($\)
  gem.executables   = gem.files.grep(%r{^bin/}).map{ |f| File.basename(f) }
  gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
  gem.name          = <%= name.downcase.inspect %>
  gem.require_paths = ["lib", "app"]
  gem.version       = <%= @project_name %>::VERSION

  gem.add_dependency "padrino-core"
end
