# <%=name.camelcase%>

A padrino gem

## Usage

Add the following to your `Gemfile`:

```ruby
gem '<%=name%>'
```

and mount the app in your `apps.rb`:

```ruby
Padrino.mount("<%=name.camelcase%>::App").to("/<%=name%>")
```

## Development

The app can be run as a standalone Padrino application as you would expect from a normal one:

```ruby
$ bundle exec padrino start
# Alternatively
$ rackup #or thin or whatever
```

The Rakefile also works like the normal Padrino one and supports all standard integrations.