!!! 5
%html{:lang => 'en'}
  %head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    %meta{:content => 'text/html; charset=utf-8', 'http-equiv' => 'Content-Type'}
    %meta{:name => :viewport, :content => 'width=device-width'}
    %title= @title.present? ? "#{@title} | Padrino Admin" : "Padrino Admin"
    =favicon_tag 'favicon.ico'
    =stylesheet_link_tag 'bootstrap', 'admin'

  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          =link_to image_tag('padrino.png', :alt => 'Padrino Admin', :height => 35, :width => 200), url(:base_index), :class => 'navbar-brand', :title => 'Padrino Admin'
          %ul.nav.pull-right
            %li=link_to tag_icon(:user), url(:accounts, :edit, :id => current_account.id), :title => pat(:profile)
            %li
              =button_to :logout, url(:sessions, :destroy), :method => :delete do
                =content_tag :button, tag_icon(:off), :type => :submit, :title => pat(:logout)
                -#TODO Use button_tag once the PR is accepted.
                -#=button_tag tag_icon(:off), :type => :submit, :title => pat(:logout)

          %ul.nav.pull-left
            - project_modules.each do |project_module|
              %li{:class => ('active' if request.path_info =~ /^#{project_module.path}/)}
                =link_to project_module.human_name, project_module.path('/admin')

    .container.main
      .main-wrapper
        .flash=[:error, :warning, :success, :notice].map { |type| flash_tag(type, :class => "alert alert-#{type}", :bootstrap => true) }.join.html_safe
        .row=yield
        .main-push

    %footer
      .footer-wrapper.container
        %p.pull-left
          Copyright &copy;
          =Time.now.year
          Your Site -
          %b Powered by Padrino v.#{Padrino.version}
        %ul.pull-right.footer-links
          %li= link_to tag_icon(:home, 'web'), 'http://www.padrinorb.com', :target => :_blank
          %li= link_to tag_icon(:heart, 'blog'), 'http://www.padrinorb.com/blog', :target => :_blank
          %li= link_to tag_icon(:github, 'code'), 'https://github.com/padrino/padrino-framework', :target => :_blank
          %li= link_to tag_icon(:twitter, 'twitter'), 'http://twitter.com/padrinorb', :target => :_blank

    =javascript_include_tag 'jquery-1.9.0.min', (Padrino.env == :production ? 'bootstrap.min' : %w[bootstrap/bootstrap-affix bootstrap/bootstrap-alert bootstrap/bootstrap-button bootstrap/bootstrap-carousel bootstrap/bootstrap-collapse bootstrap/bootstrap-dropdown bootstrap/bootstrap-tooltip bootstrap/bootstrap-transition bootstrap/bootstrap-typeahead bootstrap/bootstrap-modal bootstrap/bootstrap-popover bootstrap/bootstrap-scrollspy bootstrap/bootstrap-tab]), :application
