!!! 5
%html{:lang => 'en'}
  %head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    %meta{:content => 'text/html; charset=utf-8', 'http-equiv' => 'Content-Type'}
    %title= @title.present? ? "#{@title} | Padrino Admin" : "Padrino Admin"
    =stylesheet_link_tag 'bootstrap', 'admin'

  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          =link_to 'Padrino Admin', url(:base_index), :class => 'brand'
          %ul.nav.pull-right
            %li.dropdown
              %a#user-menu.dropdown-toggle{:href => "#", :data =>{:toggle => 'dropdown'}}
                =tag_icon :user
                %b.caret
              %ul.dropdown-menu
                %li= link_to tag_icon(:edit, 'Profile'), url(:<%= @model_plural %>, :edit, :id => current_account.id), :class => "Edit", :id => "user-profile"
                %li.dropdown-form= button_to('Logout', url(:sessions, :destroy), :method => :delete) { link_to tag_icon(:off, 'Logout'),'#', :id => 'user-logout', :class => 'to_submit' }

          %ul.nav.pull-left
            - project_modules.each do |project_module|
              %li{:class => ('active' if request.path_info =~ /^#{project_module.path}/)}
                =link_to project_module.human_name, project_module.path('/admin')

    .container
      .content
        .wrapper
          .proper-content
            .flash=[:error, :warning, :success, :notice].map { |type| flash_tag(type, :class => "alert alert-#{type}", :bootstrap => true) }.join
            .row=yield
            .push

    %footer
      %p
        Copyright &copy;
        =Time.now.year
        Your Site -
        %b Powered by Padrino v.#{Padrino.version}
        %ul.footer-links
          %li= link_to tag_icon(:home, "web"), "http://www.padrinorb.com", :target => :_blank
          %li= link_to tag_icon(:heart, "blog"), "http://www.padrinorb.com/blog", :target => :_blank
          %li= link_to tag_icon(:github, "code"), "https://github.com/padrino/padrino-framework", :target => :_blank
          %li= link_to tag_icon(:twitter, "twitter"), "http://twitter.com/padrinorb", :target => :_blank

    =javascript_include_tag 'jquery-1.8.2.min', (Padrino.env == :production ? 'bootstrap.min' : %w[bootstrap/bootstrap-affix bootstrap/bootstrap-alert bootstrap/bootstrap-button bootstrap/bootstrap-carousel bootstrap/bootstrap-collapse bootstrap/bootstrap-dropdown bootstrap/bootstrap-tooltip bootstrap/bootstrap-transition bootstrap/bootstrap-typeahead bootstrap/bootstrap-modal bootstrap/bootstrap-popover bootstrap/bootstrap-scrollspy bootstrap/bootstrap-tab]), :application
