!!! 5
%html{:lang => 'en', :xmlns => 'http://www.w3.org/1999/xhtml'}
  %head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    %meta{:content => 'text/html; charset=utf-8', 'http-equiv' => 'Content-Type'}
    %title Padrino Admin
    =tag :link , :rel => 'stylesheet/less', :type => 'text/css', :href => asset_path('stylesheets', 'admin.less')
    =stylesheet_link_tag :tables
    =javascript_include_tag 'jquery-1.6.4.min', 'less-1.1.3.min', 'tables-1.8.2.min', 'application'
    =javascript_include_tag %w[bootstrap/alerts bootstrap/modal bootstrap/tabs bootstrap/twipsy]

  %body
    .topbar
      .topbar-inner
        .container-fluid
          =link_to 'Padrino Admin', url(:base_index), :class => 'brand'
          %ul.nav
            -project_modules.each do |project_module|
              %li{:class => ('active' if request.path_info =~ /^#{project_module.path}/)}
                =link_to project_module.human_name, project_module.path('/admin')
          %ul.nav.secondary-nav
            %li=link_to 'Profile', url(:accounts, :edit, :id => current_account.id)
            %li=button_to 'Logout', url(:sessions, :destroy), :method => :delete
    .container-fluid
      -[:error, :warning, :success].each do |type|
        -next if flash[type].blank?
        .alert-message(class=type data-alert=true)
          =link_to '&times;', '#', :class => :close
          =flash[type]
      -if sidebar = yield_content(:sidebar)
        .sidebar=sidebar
        .content=yield
      -else
        .content-fluid=yield
    %footer
      %p.center-block
        Copyright &copy;
        =Time.now.year
        YourSite -
        %b Powered by Padrino v.#{Padrino.version}
        %p
          =link_to 'Padrino Web', 'http://www.padrinorb.com', :target => :_blank
          =link_to 'Padrino Blog', 'http://www.padrinorb.com/blog', :target => :_blank
          =link_to 'Padrino Code', 'https://github.com/padrino/padrino-framework', :target => :_blank
          =link_to 'Padrino Twitter', 'http://twitter.com/padrinorb', :target => :_blank
