!!! 5
%html{:lang => 'en'}
  %head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    %meta{:content => 'text/html; charset=utf-8', 'http-equiv' => 'Content-Type'}
    %title Padrino Admin
    =stylesheet_link_tag 'bootstrap', 'admin'
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          =link_to 'Padrino Admin', url(:base_index), :class => 'brand'
          %ul.nav.pull-right
            %li.dropdown
              %a#user-menu.dropdown-toggle{:href => "#", :data =>{:toggle => 'dropdown'}}
                =tag_icon :user
                %b.caret
              %ul.dropdown-menu
                %li= link_to tag_icon(:edit, 'Profile'), url(:<%= @model_plural %>, :edit, :id => current_account.id), :class => "Edit", :id => "user-profile"
                %li.dropdown-form= button_to('Logout', url(:sessions, :destroy), :method => :delete) { link_to tag_icon(:off, 'Logout'),'#', :id => 'user-logout', :class => 'to_submit' }

          %ul.nav.pull-left
            - project_modules.each do |project_module|
              %li{:class => ('active' if request.path_info =~ /^#{project_module.path}/)}
                =link_to project_module.human_name, project_module.path('/admin')

    - sidebar = yield_content(:sidebar)

    .container-fluid
      .row-fluid
        - if sidebar
          .span2=sidebar
        %div{:class => ('span10' if sidebar)}
          -[:error, :warning, :success, :notice].each do |type|
            -next if flash[type].blank?
            #flash-result{:class => "#{type} hide"}
              %h4=type
              =flash[type]

          #padrino-modal.modal.hide.fade
            #padrino-modal-header.modal-header
              %button.close(type='button' data-dismiss='modal') &times;
              %h4#padrino-modal-title
            #padrino-modal-body.modal-body
            #padrino-modal-footer.modal-footer
              %a#padrino-modal-close.btn.pull-right(data-dismiss='modal' href='#')

          =yield
    %footer.footer.clearfix
      %p
        Copyright &copy;
        =Time.now.year
        Your Site -
        %b Powered by Padrino v.#{Padrino.version}
      %ul.footer-links
        %li= link_to tag_icon(:home, "web"), "http://www.padrinorb.com", :target => :_blank
        %li= link_to tag_icon(:heart, "blog"), "http://www.padrinorb.com/blog", :target => :_blank
        %li= link_to tag_icon(:github, "code"), "https://github.com/padrino/padrino-framework", :target => :_blank
        %li= link_to tag_icon(:twitter, "twitter"), "http://twitter.com/padrinorb", :target => :_blank

    =javascript_include_tag 'jquery-1.8.2.min'
    - unless PADRINO_ENV == 'production'
      /! Twitter Bootstrap
      =javascript_include_tag %w[bootstrap/bootstrap-affix bootstrap/bootstrap-alert bootstrap/bootstrap-button]
      =javascript_include_tag %w[bootstrap/bootstrap-carousel bootstrap/bootstrap-collapse bootstrap/bootstrap-dropdown]
      =javascript_include_tag %w[ bootstrap/bootstrap-tooltip bootstrap/bootstrap-transition bootstrap/bootstrap-typeahead]
      =javascript_include_tag %w[bootstrap/bootstrap-modal bootstrap/bootstrap-popover bootstrap/bootstrap-scrollspy bootstrap/bootstrap-tab]
    - else
      =javascript_include_tag 'bootstrap/bootstrap.min'
    =javascript_include_tag 'application'
