!!! 5
%html{:lang => 'en'}
  %head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    %meta{:content => 'text/html; charset=utf-8', 'http-equiv' => 'Content-Type'}
    %meta{:name => :viewport, :content => 'width=device-width,initial-scale=1'}
    %title= @title.present? ? "#{@title} | Padrino Admin" : "#{pat('login.title')} | Padrino Admin"
    =favicon_tag 'favicon.ico'
    =stylesheet_link_tag 'bootstrap', 'admin'
  %body
    - form_tag url(:sessions, :create), :class=>'form-horizontal' do
      #padrino-modal.login
        .modal-header
          .logo=image_tag('padrino-logo.png', :alt => "Padrino's logo", :height => 250, :width => 193)
        #padrino-modal-body.modal-body
          = [:error, :warning, :notice].map { |type| flash_tag(type, :class => "alert alert-#{type} fade in", :bootstrap => true) }.join.html_safe

          %fieldset.control-group
            %label.control-label{:for=>"email"} = pat('login.email')
            .controls=email_field_tag :email, :value => params[:email], :autofocus => true
          %fieldset.control-group
            %label.control-label{:for=>'password'} = pat('login.password')
            .controls=password_field_tag :password, :value => params[:password]
          %fieldset.control-group
            %label.control-label
            .controls
              %label.checkbox
                =check_box_tag :bypass
                #{pat('login.bypass')}

        .modal-footer
          =submit_tag(pat('login.sign_in'), :class => 'btn btn-primary pull-right')

        =javascript_include_tag 'jquery-1.9.0.min', (Padrino.env == :production ? 'bootstrap.min' : %w[bootstrap/bootstrap-affix bootstrap/bootstrap-alert bootstrap/bootstrap-button bootstrap/bootstrap-carousel bootstrap/bootstrap-collapse bootstrap/bootstrap-dropdown bootstrap/bootstrap-tooltip bootstrap/bootstrap-transition bootstrap/bootstrap-typeahead bootstrap/bootstrap-modal bootstrap/bootstrap-popover bootstrap/bootstrap-scrollspy bootstrap/bootstrap-tab]), :application
