!!! 5
%html{:lang => 'en', :xmlns => 'http://www.w3.org/1999/xhtml'}
  %head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    %meta{:content => 'text/html; charset=utf-8', 'http-equiv' => 'Content-Type'}
    %title Padrino Admin
    - unless PADRINO_ENV == 'production'
      =tag :link , :rel => 'stylesheet/less', :type => 'text/css', :href => asset_path('stylesheets', 'admin.less')
      =javascript_include_tag 'less-1.3.0.min'
    - else
      =stylesheet_link_tag 'compiled/admin'

  %body
    - form_tag url(:sessions, :create), :class=>'form-horizontal' do
      #padrino-modal.login
        .modal-header
          .logo=image_tag('logo.jpg', :title => 'Login Logo', :alt => 'Login Logo')
        #padrino-modal-body.modal-body
          =[:error, :warning, :notice].map { |type| flash_tag(type, :class => "alert alert-#{type}") }.join

          %fieldset.control-group
            %label.control-label{:for=>"email"} Login
            .controls=text_field_tag :email, :value => params[:email]
          %fieldset.control-group
            %label.control-label{:for=>'password'} Password
            .controls=password_field_tag :password, :value => params[:password]
          %fieldset.control-group
            %label.control-label
            .controls
              %label.checkbox
                =check_box_tag :bypass
                Bypass login?

        .modal-footer
          =submit_tag('Sign In', :class => 'btn pull-right')
