!!! 5
%html{:lang => 'en'}
  %head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    %meta{:content => 'text/html; charset=utf-8', 'http-equiv' => 'Content-Type'}
    %meta{:name => :viewport, :content => 'width=device-width,initial-scale=1'}
    %title= @title.present? ? "#{@title} | Padrino Admin" : "#{pat('login.title')} | Padrino Admin"
    =favicon_tag 'favicon.ico'
    =stylesheet_link_tag 'bootstrap', 'application'
  %body
    - form_tag url(:sessions, :create), :class=>'login form-horizontal' do
      .login-header.modal-header
        .login-logo=image_tag('logo.png', :alt => "Padrino's logo", :height => 250, :width => 193)
      .login-body.modal-body
        = [:error, :warning, :notice].map { |type| flash_tag(type, :class => "alert alert-#{type} fade in", :bootstrap => true) }.join.html_safe

        .form-group
          %label.col-lg-2.control-label{:for => :email}= pat('login.email')
          .col-lg-10=email_field_tag :email, :value => params[:email], :autofocus => true, :class =>'form-control'

        .form-group
          %label.col-lg-2.control-label{:for => :password}= pat('login.password')
          .col-lg-10=password_field_tag :password, :value => params[:password], :class =>'form-control'

        %fieldset.login-control-group-last.control-group
          .login-controls.controls
            %label.login-bypass-label.checkbox
              =check_box_tag :bypass
              =pat('login.bypass')

      .login-footer.modal-footer
        =submit_tag(pat('login.sign_in'), :class => 'btn btn-primary pull-right')

        =javascript_include_tag 'jquery-1.9.0.min', (Padrino.env == :production ? 'bootstrap/bootstrap.min' : %w[bootstrap/affix bootstrap/alert bootstrap/button bootstrap/carousel bootstrap/collapse bootstrap/dropdown  bootstrap/tooltip bootstrap/transition  bootstrap/modal bootstrap/popover bootstrap/scrollspy bootstrap/tab]), :application