= CHANGES

== 0.10.7 (Not Yet Released)

== 0.10.6

* FIX #786 reloader issues with routes
* FIX Lumberjack Logging Compatibility
* FIX Write cached css into public stylesheets path (@fnordfish)
* FIX Fixes error with less component (@fnordfish)
* NEW #787 Support Nested Data Attributes in Tags (@agios)
* FIX #760 better html5 helper support (@Cirex)
* NEW #764 adds a few form inputs in helpers (@Cirex)
* FIX #680 upgrade to activesupport and activerecord 3.2
* FIX Adds support for minirecord generators
* FIX Upgrade to latest datamapper
* FIX #702 Change to new sequel migration syntax (@funny-falcon)
* FIX #705 incorrect require when using AR with pg gem (@udzura)
* FIX #724 Use binread for file cache on 1.9.X
* FIX #729 Added setting to change model name for admin
* NEW Adds regexp route generation support (@joshbuddy)
* FIX #720 Set PADRINO_LOG_LEVEL constant by default (@marcosdsanchez)
* FIX #725 app.app_name is not set error in padrino-cache (@modeverv)
* FIX #733 Mailer generator now handles hyphens
* FIX Replace Sinatra quote with Godfather movie reference on server exit (@danishkhan)
* FIX #743 Correctly parse arguments to padrino binary
* FIX #745 Cache now stores response and content_type (@sumskyi)
* FIX #676 Adds support for trinidad web server on jruby
* FIX #736 Logger refactoring to support other loggers (@skade)
* NEW Adds alias 'escape_javascript' for 'js_escape_html' method
* FIX Asset files from absolute paths should not have asset stamps associated
* FIX Updated stylesheets initializers to respect spaces.

== 0.10.5

* FIX #701 make static script assets work again for generator

== 0.10.4

* FIX #690 adds proper require for sinatra-flash in Gemfile
* FIX #691 fixes logger error when rendering templates
* FIX #692 ensure :static_cache_control is properly applied
* FIX #689 status messages to common padrino logger (@udzura)
* FIX logger issue when displaying cache logs
* FIX #694 issue with minitest generator (@runa)
* NEW Silence YARD undocumented warnings in padrino gems

== 0.10.3

* NEW Upgrade to recently released Sinatra 1.3
* FIX #679 replaces rack-flash with sinatra-flash
* NEW #667 Adds mintest testing component to generator
* FIX #634 Removes less gem dependency for less gen
* NEW #662 create "content_for?" helper (@mlightner)
* FIX #669 Fixes YAML locale files to be psych compliant (@skade)
* NEW Fixes logger to be much cleaner with better formatting
* FIX issue with generator runner for https templates (@xavierRiley)
* FIX #669 YML locale files are now psych compliant
* NEW #658 removes shoulda and switch to minitest (with aliases)
* NEW #657 Converts RDoc to YARD and improve all docs
* FIX Document example of Padrino::Admin::AccessControl (@benjaminoakes)
* NEW Adds Latvian locale translation (@ugisozols)
* FIX #686 Halt status with code responds as expected

== 0.10.2

* NEW support for TravisCI with build configurations
* NEW support of mysql2 when using sequel as adapter (@rafaelss)
* NEW #636 print which views are called in log when in development mode (@minikomi)
* NEW support of ActiveRecord 3.1 and ActiveSupport 3.1
* NEW yard doc available {here}[http://www.padrinorb.com/api/index.html]
* FIX #624 potential issue with libxml-ruby (@farcaller)
* FIX #618 allow to map routes using "index" reserved word
* FIX #633 RACK_ENV now is respected also using bundled server
* FIX rendering error for partials when they start with a forward slash (@philly-mac)
* FIX all our sources files now are vim friendly
* FIX preserve the original options when resolving a template (@Xylakant)
* FIX bad path in shoulda test generator (@futurechimp)
* FIX require path in model tests to generate correctly if specifing app
* FIX #647 allow to override view errors
* FIX #646 compat with ActiveRecord >3.0.10
* FIX #381 escape "<> from tag helpers values
* FIX #639 prevent XSS from admin login (@eikes)
* FIX #620 render :json => obj now set content_type to 'application/json;charset=utf-8'
* FIX #575 when using html parts now mailer content type is 'multipart/alternative'
* FIX #631 reloading futzing with the query parameters (Hollin Wilkins & Dave Willett @ TrueCar in San Francisco)
* FIX recognize_path now is compatible with http_router > 0.10

== 0.10.1

* Added a Mongo store for padrino-cache [Thanks to aliem]
* Adds restful support for parent controller declaration
* Before filters are called regardless of matching
* Fix env['padrino.instance'] where create a loop and is too long to show in Padrino::ShowExceptions.
* Compat with Slim 1.0, Compat with Ruby 1.9.3. FIX #596
* Translation fixes for IT, CS, DE, NL, and more with locale tests
* Fixes for FR, CN and RU locales [Thanks to TweeKane]
* Compatibility with Bundler > 1.0 in Gemfile
* Admin generator properly destroys access control on removal
* Fixes admin generation when used with namespaced models
* Allow logger to be configured before load [Thanks to skade]
* Fix an error message [Thanks mariozig]
* Fix doc bug in logger [Thanks Xylakant]
* Adds host parameter to DM Postgresql Adapter [Thanks to Aigeruth]
* Cleanup models folder in apps that is no longer used by default

== 0.10.0

* Fix `padrino s` shortcut to accept options
* Fix Padrino::Application#run! (now correctly accepts options)
* Fix Padrino::Server (now has correct defaults options)
* Fix Padrino::Reloader with strange constants or paths #565
* Fix Padrino::Reloader reloading also $LOADED_FEATURES deps
* Fix Double loading of boot.rb in rake tasks. #560
* Fix an issue with haml rendering on rubinius
* Fix our tests to meets ruby < 1.9 needs
* Fix issue #556 now we resolve correctly prerequisites of your app
* Enhancement for #556 now is possible to add custom prerequisites to our app
* Change move Padrino.current_controller in public apis
* Enhancement, now Padrino::Reloader works without ActiveSupport::Dependency or with it disabled #567 [Thanks Bernerdschaefer]
* Cleanup padrino-core dependencies now we have less less ActiveSupport dependencies, we are very very thin finally!
* Fix bundler gem dependency mismatch #553
* Fix command issue with padrino g or padrino gen on rubinius #531
* Fix issue #562, now is no more necessary "bundle exec anything"
* Remove Padrino::Rendering from autoloading (manually must be loaded)
* New Enhancement to controller filters
* Add option to specify model generation of Account from padrino-admin
* Generates models by default into `/models`
* Controllers accept :conditions option [Thanks to Bernerdschaefer]
* Added Hungarian translation [Thanks to Kormány Zsolt]
* Added Riak support through Ripple
* Updated couchrest_model dependency to ~>1.1.0
* Fix issue #571, don't handle Gemfile if we are outside a Padrino project
* Fix issue #569, prevent a little problem with DM and string length
* Require only individual gems of DataMapper to use a thin environment and prevent to load old gems like json 1.4
* Support for priority route ordering in controllers

== 0.9.29

* Cleanup SupportLite
* Cleanup Reloader
* Cleanup Padrino::Application
* Cleanup Gemfile generation
* Cleanup Reloader
* Cleanup Application Server
* Improved Reloader
* Decoupled Reloader, Loader, Application
* Fixed Reloader in some extreme scenarios
* Make methods of Padrino::Application that act as Padrino Core
* Fixed error logging
* Added Padrino.clear, useful to clean a Padrino Enviroment
* Improved granularity of our reloader locking and prevent reloading of unnecessary deps
* Use Sequel::Model.db= instead of DB= because is more simple change on the fly connections
* Added compatibility with CouchRest::Model 1.1+
* Cleanup support lite and improved compatiblity with jruby
* Expose Padrino::Application.load_paths
* Added a new method to load custom app dependencies
* Added a new format helper 'truncate_words' [Thanks cearls!]
* Fixes support for local vars passing in render
* Rake 0.9 and 0.8.7 compat
* Use Rack::Flash as Rails do
* Fix a deprecation with model_name.human

== 0.9.28

* Fixed couchrest Account Model
* Generate SystemTimer for Mongoid only if Ruby 1.8 [Thanks to RoryO]
* Generate SystemTimer for Mongomapper only if Ruby 1.8
* Add `padrino s` as alias for `padrino start`
* Fixed Gemfile for couchrest
* Updated Gemfile for mongoid
* Fix a possible loop in require_dependencies
* Added padrino rake gen useful to create a Rakefile to handle for example with heroku

== 0.9.27

* Use sass gem, because now is separated from haml
* Escape regex in our reloader
* Use CouchRest::Model instead of CouchRest::ExtendedDocument [Thanks Burgestrand!]
* Fixes issues with offline generation of js (from padrino-static)
* Fixes YAML parsing bug by using syck
* Use sinatra 1.2.5
* Make logger sinatra 1.3 compat
* Use new sqlite3 gem in generated projects
* Removed padrino_logging and use instead simple logging to avoid conflicts
* By default use logging only on development
* Uses raise_errors, dump_errors, show_exceptions as Sinatra::Base do
* Refactored Padrino::Application
* Added a global configuration in config/apps.rb used by each Padrino Applicaitons
* Moved session_secret in global configuration project
* Use SecureRandom to generate session secret
* Support 'partial' in Sinatra with explicit engine
* Added recognize_path method ex: recognize_path(request.referrer) => [:controller_action, { :id => 1 }]
* Added current_path method ex: current_path(:merge => :param) => "/current/1234/merge/param"
* Support for jruby-memcache-client/memcache-client
* Added MongoMapper task for drop database

== 0.9.26

* Padrino::Logger compatible with Rack::CommonLogger
* Added session_path and ability to use custom Rack::Session::Cookie options
* Fixed dependency loader
* Fixed mounting sub-apps
* Fixed shared sessions

== 0.9.25

* Fixes to allow flexible libraries in padrino-cache
* Allow select tag to take a range of options [Thanks activestylus]
* Allow grouped options in a select_tag [Thanks activestylus]
* Use MongoMapper official gem
* Fixes ERBHandler type detection
* Fixes Routes with globs that when something is after the glob i.e. get :show, :map => '/pictures/*path.html'
* Updated http_router to ~> 0.7.0
* Completed Padrino Cache Doc [Thanks to Onethirtyfive]
* Added a global Padrino.cache option
* Padrino-Cache now is able to store ruby objects
* Fix expire_in on redis store in Padrino Cache
* Added Ajax Helpers
* Use https://github.com/padrino/padrino-static for download js and ujs adapters (if no internet connection use a local copy)
* Added session_secret task generator and as default in our app templates
* Correctly work with nested parameters sent to url [Thanks to Funny-falcon]
* Fix ajax request detection for dataType: 'application/javascript'
* Removed lib from excluded list of our reloader
* Added in our logs app name space for urls and layouts
* Preserve spaces for text_area using admin/haml
* Prevent using missing rendering engines on admin allowing user to use a different way
* Fixed AbstractFormBuilder class scope name [Thanks to Funny-falcon]
* Changed layout of our logger
* Logs for cache GET and SET
* Caching instructions in main app template
* Fixes NotFound Sinatra Errors
* Require correct rspec/exceptions in cucumber.
* Stylesheet_link_tag and javascript_include_tag should allow array inputs for sources (instead of argument array)
* More space for edit/delete actions in the Admin Section
* Added a nice confirm dialog to prevent mistakes in the Admin Section
* Added the correct DELETE method to the logout in the Admin Section
* Added setting log_static setting to Padrino.logger [Thanks to railsjedi]
* Added stylesheet_link_tag and javascript_include_tag to allow array input for sources [Thanks to railsjedi]
* Added ruby-debug19 to Gemfile [Thanks to railsjedi]
* Allow simple_format to use a custom tag instead the only p tag
* Fix collision with AS load_dependency
* Fix File Store when cache dir is deleted after init
* Added empty rows and cols to text_area tag to be w3c
* Update Sinatra to 1.2.3 and HttpRouter to 0.6.9
* Added cache_key inside route for a simple/fast expiring caching
* Updated plugin git command to use Grit instead
* Removed ./bundle/environment stuff
* Rubinius compat [Thx to Rakaur]
* Fixed setting custom views path
* Removed deprecated dom helpers
* Completed support for Slim
* Adds Slim admin support
* Do not enforce rack sessions for Rack:Flash
* Now erubis is the standard for the erb templates like in tilt/sinatra
* Fix stop daemonized padrino from non standard path
* Fix app path when generating sub-applications
* Use sass gem because now is separated from haml
* Allow combining different templates (ex: render a partial built with haml from a slim/erubis view)
* Use sessions for uri_root
* Fix padrino admin page title

== 0.9.24

* Delayed

== 0.9.23

* Allow 406 on (.format) urls via a flag
* Adds method_override flag to Padrino by default
* Routing compatibility with the Sinatra 1.2 url method
* Padrino now requires to ~> sinatra 1.2.0

== 0.9.22

* Fix no more password encryption when password is blank
* Fix mongoid dependency
* Fix admin mongomapper template to encrypt password
* Allow disabling of Padrino::Logger via :padrino_logging
* Use Sinatra::Base instead of Sinatra::Application
* Added Japanese Translations [Thanks to udzura]
* Set status to 406 on non-provided ACCEPTS
* Returns first provided mime-type on ACCEPT = */*
* Assume */* if no ACCEPT header is given

== 0.9.21

* Support of regex captures in routes
* Fixed routing issues with :index
* Creation of empty directories for images/javascripts/stylesheets/tmp
* Updated mongomapper adapter to use rails3 branch
* Removed snowtag
* Updated datamapper gen to store correctly passwords
* Added Slim template to Padrino Admin [Thanks to Matthew Winter]
* Added Traditional Chinese support(zh_tw) [Thanks to ayamomiji]
* Include padrino-cache gem as part of standard install
* Added Rake Task for Mongoid
* Ensure project name are valid
* Removed erubis support
* Refactored the output handlers for helpers
* Improves select_tag 'selected' option
* Basic nested object form support
* Updated mongoid adapter to use 2.0.0.beta.20
* Remove legacy bundler setup from config/boot.rb
* Change to routes to fix param assembly order
* Fixed optional parameter routing test
* Fixes error_message_on object name bug [Thanks craigp]
* Removed default index page
* Fetch Layout Path in app/views and app/views/layouts with :layout => :foo
* Fixes issue with layout and format resolution in render
* Added Simplified Chinese support(zh_cn)

== 0.9.20

* Removed Rspec1 generator
* Upgraded router to 0.5.0
* Allow adding middlewares in front of the router
* Fixed DataMapper Admin Adapter and Encrypt Passwords
* Changed default ActiveRecord config with :reconnect => true
* Added basic erubis support to the admin
* Require only require 'spec_helper' in rspec tests
* Added padrino-cache to our padrino meta-gem
* Removed mount_core
* Fix camelized model names in model generation
* Added slim renderer component
* Now the content format can be set explicitly in a param [Thanks to Qzio]
* Fixed I18n load_path [Thanks to Pirj]
* Updated column proprieties for DataMapper
* Now Mounter accept namespaced applications [Thanks to Mcmire]
* Updated ar:translate to be more compat with AS 3.+
* remove strict_format in layouts to work with Sinatra as a standalone
* Change Padrino Admin to generate model in own app, not default generated app.
* Sinatra 1.1.2 Compat
* Test compatibility with Sinatra 1.1.0 and 1.1.2
* Fixed spaces in asset_path

== 0.9.19

* Sinatra 1.1 compat
* Fixed destroy admin/app/page [Thanks to Sob]
* Fixed couchrest dependencies [Thanks to 21studios]
* Added a basic index file [Thanks to 21studios]
* Now Admin password are undecryptable [Thanks to Sob]
* Arrayify keys for invalidation in padrino-cache
* Fixed few typos errors [Thanks to Philtr]
* Fix conflict on seeds.rb when generating admin [Thanks to Spllr]
* Correct path in spec [Thanks to Spllr]
* Bypass admin login in development
* Norwegian translation [Thanks to Fossmo]
* Updated generator for new rspec version [Thanks to Rosstimson]
* Updated generator to work with legacy rspec version
* Fixed issue with views folder not being generated in projects
* Fixed the listing headers of admin pages, now is plural [Thanks to Rosstimson]
* Fixed model migration removal [Thanks to Sob]
* Updated plugins to pull using https [Thanks to Sob]

== 0.9.18

* Updated to use latest http_router
* Fix undefined method crypted_password when using Postgresql + Sequel [Thanks to Commuter]
* Preserve params for after use by a before filter
* Fix const scope for Rack::Mime [Thanks to spllr]

== 0.9.17

* Fixed a problem with routing of “/”
* Added utf-8 feature in forms using utf8/_e/snowman tag

== 0.9.16

* Fixed problems with admin
* Now only AS > 3.0
* Added padrino-cache
* Added redis backend for padrino-cache
* Added dom helpers [Thanks to nu7hatch]
* Added regex support for route portions
* Update rspec generation to use let() [Thanks to rbxbx]
* Added mysql2 support for activerecord [Thanks to kyanagi]
* Fixed riot test helper generation
* Added concise routing support
* Added controller mapping support
* Fixed tests to support concurrency
* Fixed options_for_selec to be Array-compatible [Thanks to zmack]
* Support Sinatra before blocks correctly
* Added support for shallowing in controllers
* Remove padrino-admin dependency on padrino-gen [Thanks to selman]

== 0.9.15

* Fixed an issue with reloader
* Added erubis support [Thanks Cored]
* Fixed custom conditions
* Adds Template/Plugin generation
* Added regex support in routes
* Removed some deprecations
* Fixes options_for_select helper selected logic and added test
* Added Before/After load hooks
* Fixes DataMapper.finalize
* Fixes issue with invalid class on form fields [Thanks RichGuk]
* Enhances Datamapper database creation [Thanks Lusis]
* Adds a span around 'required' note for form fields
* Fixes padrino bin command to properly display help
* Stores component file in project after choices are validated
* Added Ohm support [Thanks to Lusis]
* Updated require_dependencies to take a version
* Fixes app destroy option
* Adds Dutch translation [Thanks to Martijin]
* Adds Polish translation [Thanks to Kriss]
* Added scss for stylesheet generation
* Added +mongomatic+ as an orm component [Thanks to lusis]
* Added +liquid+ as an renderer component [Thanks to rwilcox]

== 0.9.14

* Application generator should create public subfolder
* Refactored application mounter class
* Updated mongomapper to use bson_ext
* Use entity code instead of copyright symbol
* Ensure app generation creates own public folder
* Fixed padrino g alias
* Fixed distance_of_time_in_words helper [Thanks to Yannick Koechlin]

== 0.9.13

* Fixed a problem with padrino g the alias of padrino-gen
* Fixed a naming bug in relation to using classify to manipulate project name
* Refactored and enhanced rake routes (and rake routes:app)

== 0.9.12

* Deprecated mount_core and remove references
* Fixed problem with czech translation file
* Fixed a problem with routes with same path but different verbs and provides

== 0.9.11

* Fixed provides with IE
* DM 1.0 and AR Tasks compat
* Fixed DM 1.0 rake tasks
* Dropped support of :respond_to in favor of :provides
* Added provides in controller level App.controller :provides => [:json, :xml]
* Added compatibility with AS 3.0
* Fixed compatibility with DM 1.0
* Improves dependencies in a Gemfile and autoinjected into gemspecs
* Allow models to be generated in subapps with --app flag
* Added bundler support also for testing [Thanks to Ryanfitz]
* Updated I18n dependency to version > 0.4.0
* Padrino now uses http_router instead of usher to handle url routing
* Reorganized a bit ours "servers"
* Added support for easily adding custom dependency paths with Padrino.custom_dependencies("...")
* Padrino::Application.run! now perform Padrino.load! automatically (useful if you want to use MyApp.run!)
* PADRINO_ROOT if not defined will be automatically detected
* Improved reloader (that fixes also problems with MM)
* Core refactoring
* Fixed mounter in certain scenarios (i.e. single app file)
* Fixed an issue when using only Padrino Rendering (without Padrino Routing) in a Sinatra application
* Fixed a path must always match the url_format and optionally the given request.accept
* Updated usher version which fix a problem using :provides with dashes in the URL
* Improve the router's use of base uri's in url(). [Thanks to Lholden]
* Support params as arrays for generation. More efficent generation
* Added 405 support
* Removed jeweler dependency and use dynamic gemspecs
* Fixed / Updated German translations [Thanks to Gottlike]
* Fixed a problem with extensions since Sinatra#register extend every thing
* Fixed a problem when reloading apps
* Fixed Mongoid adapter using updated master branch
* Moved bundler dependency from padrino-core to padrino-gen
* Moved I18n dependency from padrino-core to padrino-helpers
* Use 'mail' library and remove 'tmail' dependency for padrino-mailer
* Adds support for a quick 'email' helper for delivering mail in padrino-mailer
* Replaces old mailer syntax with a more consistent dsl
* Allow default rendering options to be changed [Thanks to Skade]
* Fixed ensure to load database conf before everything
* Prevent htm, html mismatch in content_type [Thanks to Skade]
* Fixed issue with rake test tasks
* Fixed an issue with trailing delimiters for index controller actions (i.e /posts/)
* Fixed issue with sequel in admin gem
* Fixed error_messages_for to use humanized attribute
* Fixed indentation issues for orm generators
* Added Ukrainian translation [Thanks to Mama]
* Added Spanish translation [Thanks to Alvaro]
* Added Turkish translation [Thanks to Selman ULUG]
* Added Czech translation [Thanks to Josef Pospíši]
* Added support for disabling asset timestamps via setting
* Fixed issue with invalid field names
* Adds tiny skeleton generation for project and app generators
* Adds support for a '--app' option to specify app name in project generator
* Adds support for '--adapter' option which specifies what SQL adapter to use(for AR, Datamapper, Sequel)
* Fixed escaping of javascript [Thanks to Ryan Fitzgerald]
* Adds dojo.js as script component
* Adds compass component for stylesheets in project generator [Thanks to Ryan Fitzgerald]

== 0.9.10

* Fixed DM Migration Issue with Text, Boolean etc... [Thanks to Snusnu and Akzhan]
* Fixed Issue with deploying Padrino apps to a Sub-URI
* Fixed padrino g and padrino gen aliases
* Refactored padrino-gen internals
* Colorized logs
* Added support for 'rake routes' task
* Disabled sessions by defaults as Sinatra do
* Enable sessions for admin app since authentication require it
* Don't load Rack::Logger if our log_level is not :debug
* Set real values for app.public and app.static because due to frequently calls
* Updated templates with new changes
* Performance tuning: Caching layout template
* Fixed a bug with layouts that prevent double rendering
* Added Scoped filters
* Added Scoped layout
* Our routing system now with :provides or :respond_to (other than route format) match "request.accept"
* Our routes now accepts Sinatra 1.0 conditions
* Routing refactoring
* Now mounter use the our new Router instead of Rack::Builder
* Added a new router class that handle in a easy why domains
* Performance Tuning: Caching templates
* Danish translation [Thanks to Molte]
* Russian translation [Thanks to Imm]
* Added +extcore+ as a javascript option in project generator [Thanks to Imm]
* Updated jquery to v1.4.2
* Added couchdb support for padrino-admin [Thanks to Ghostm]
* Brazilian Translation [Thanks to Deminew]
* French Translation [Thanks to Mickey]
* ActiveSupport 3.0 Compatibility fixes
* Removed VERSION files. This prevent problems described here: http://github.com/nex3/haml/issues/issue/24
* Added default values for controllers
* Updated sequel generation to work with sqlite3.
* Fixes support for index routes with params.
* Fixes SASS reload plugin issue on 1.9.X.
* Fixes an issue with generator not casing controller / model names
* Fixes issue with mounter and locating the app file
* Added sequel support for padrino-admin [Thanks to Aemadrid]
* Added basic sequel migration tasks [Thanks to Aemadrid]
* Mailer now supports setting template path to render explicitly

== 0.9.9

* Minor typo fixes

== 0.9.8

* Dropped compatibility with Sinatra < 1.0
* Ruby 1.8.6 compat
* Initials additions for make Padrino compat with ruby 1.9.2
* Fixed a small issue with Passenger and Ruby 1.9.1
* Removed clear_template_cache! since Sinatra 1.0. now has settings.reload_templates
* Fixed error_messages_for with custom locales
* Added "padrino gen", "padrino g" as alias of padrino-gen.
* Prevent that an account destroy itself
* Removed some unused code from padrino-admin
* Improved Padrino Admin Generator, now admin_page accepts multiple models
* Fixed Padrino Admin Account where the accounts password field is in plain text (text_field)
* Added layouts folder back into application skeleton
* Fixed an issue with not being able to render erb or haml properly in a js response
* Added support for forcing render of specified template (i.e render 'foo.haml' in js request)

== 0.9.7

* Fixed a problem with folders called "sinatra" and PADRINO_IGNORE_CALLERS
* Fixed TestTask
* Fixed admin generator since not all ruby versions respond to "lines"
* Fixed an issue in Sinatra::ShowExceptions since Bundler changes the Gem.dir
* Removed from Sinatra::ShowExceptions and clean_backtrace padrino code
* Added layout finder with format and locale
* Improved template finder (with format and locale)
* Fixed a bug that duplicates admin menus during app reloading
* Added feed_tag helper for rss / atom auto discovery
* Removed Mailer Initializer from app.rb.tt and added it to the mailer generator
* Removed duplicate app folder in project skeleton
* Couchrest generator now include in Gemfile json_pure
* Fixed project name when using some like www.my-domain.com
* Fixed a small typo error in app template
* Fixes issue with formatted routes for an index
* Fixed an issue with Riot and RR in generator
* Cleaned up the implementation for asset include helpers for javascript and css
* Added stylesheet generator. Includes sass and less ( via rack-less)

== 0.9.6

* Fixed an issue in controller generator when using --app=app_name
* Added mm:transate task for easily translate models
* Updated favicon_tag to search inside images folder
* Fixes an issue with rendering with layout false now you can use: render 'path/to/template', :layout => false
* Small helpers refactoring
* Fixed mailer initializer issue. Cleaned up options in delivery.rb
* Fixes tests in padrino helper

== 0.9.5

* Added the possibility for dsl lovers to create a single file in app called helpers.rb/controllers.rb/mailers.rb
* Changed generated scaffold now table rows didn't contains links
* Fixed a bug in reloader, now we prevent schema.rb reloading
* Fixed check_box helper when :checked => false we remove them
* Added auto template lookup with locale and format i.e: show.ru.js.erb or show.js.erb or show.en.erb
* Css refactoring and fixed an unused css in Padrino Admin generator
* Fixed ar:structure:dump and others tasks that don't use symbols
* Fixed compatibility with ERB and Sinatra 1.0
* Fixed an issues with index and ar:auto:upgrade
* Now we use Sinatra 0.9.6 since previous versions on ruby >= 1.8.7-p248 raise a segfault bug
* Refactored executables
* Added strip_tags helper
* Fixed model_attribute_translate helper
* Added favicon
* Prevent bundler gem clashing
* Fixed minor SASS support issue for haml generated projects

== 0.9.4

* Improved select_tag helper, now accept :include_blank => 'My text'
* Re-require 'tilt' since not all of us use sinatra --pre
* Fixed a strange api change of bundler (see: http://github.com/carlhuda/bundler/issues/closed#issue/160)
* Removed Bundler 0.9.7 dependency and allow all versions > 0.9.7.
* Fixed Padrino Mailer views_path when we use a "multi app" project
* Fixed content_type in Padrino Mailer
* Added a spec option -fs
* Removed rspec.opts and use it directly in rake task

== 0.9.3

* Fixed a problem with some env with generators

== 0.9.2

* Fixed overwrite of :+name+ in f.check_box and f.radio_button
* Added +highlight+ helper
* Cleaned up (truncated) README files for Padrino gems
* Added template agnosticism (erb/haml) in admin generator
* Added +mootools+ as a javascript option in project generator
* Added +cucumber+ as a test option in project generator
* Added +Mongoid+ as adapter in admin generator
* Added +Mongoid+ as an orm option in project generator
* Added +MongoMapper+ as adapter in admin generator
* Fixed an issue with the SASS initializer for project generator
* Fixed a small problem with DataMapper and our error helpers
* Removed admin flash middleware (extracted to extension)
* Minor code cleanup

== 0.9.1

* New Padrino Admin with static theme based on web-app-theme
* Fix routing module to work for sinatra standalone
* Fix rendering module to work for sinatra standalone
* Added +favicon_tag+ helper
* Refactored Internals of +Padrino+::+Application+
* Added I18n helpers +t+ and +l+
* Added a new helper +error_message_on+
* Added a new helper +button_to+
