= TODO

== ROADMAP FOR 1.0

* [padrino-cache] Build caching component out supporting page, fragment, general cache (with storage methods)
* [padrino-core] Scoped layouts
* [padrino-core] Enhanced before/after filters scoped in the current controller (if given)
* [padrino-all] Full support for Redis with OHM adapter
* [padrino-gen] Tiny Skeleton

=== GENERAL

* Helpers for form.fields_for (one-to-one, nested and many associations like in rails)
* support for an 'annotate' function that labels the models and tests for AR, DM, and SQ about which columns they have

=== IDEAS

* Job Queue support with http://github.com/adamcooke/resque (or http://github.com/bmizerany/sinatra-dj)
* Tableless module which can be included to make a class into a database-less model