= TODO

== ROADMAP FOR 1.0

* [padrino-admin] Complete admin with mongomapper adapter
* [padrino-admin] Decide if use admin with extjs or with web-app-theme
* [padrino-core]  Code Optimizations
* [padrino-cache] Build this component out supporting page, fragment, general cache (with storage methods)

=== GENERAL

* Organize before/after filters that can accept :only => ... :except and work in route_eval instead of dispatch
* Template finder locale (that can look using I18n.locale ex: foo.ru.haml foo.it.haml - if present)
* Helpers for form.fields_for (one-to-one, nested and many associations like in rails)
* support for an 'annotate' function that labels the models and tests for AR, DM, and SQ about which columns they have

== DOCUMENTATION

We need to shorten the README to contain an overview of the functionality and create either gh wiki pages
or guides containing the comprehensive explanations.

* [padrino-core] Api docs in for module Padrino::Application
* [padrino-core] Much examples for Padrino::Application#router
* [padrino-core] Explain Padrino::Application#layout better
* [padrino-core] Privatize Padrino#first_caller Padrino#caller_files
* [padrino-core] Padrino#load! explain better what it do
* [padrino-core] Padrino#require_dependencies (totally refactored)
* [padrino-core] Explain better Padrino#logger
* [padrino-core] Padrino#run! (check doc)
* [padrino-core] Support Lite refactored with doc written from me.
* [padrino-core] Padrino#tasks (check doc)
* [padrino-gen] Now all it's private we have only api docs for Padrino::Generators module (check doc)
* [padrino-helpers] Explain better what do each helper
* [padrino-helpers] I do a verbatim copy of doc for datetime helpers and number helpers from rails
* [padrino-mailer] Reorganize docs
* [padrino-admin] Al doc written from me

=== TESTING / POLISHING

* Test that controller, mailer, migration and model generators work properly

=== IDEAS

* Asynchronous commands baked in (http://github.com/deadprogrammer/spork)
* Job Queue support with http://github.com/adamcooke/resque (or http://github.com/bmizerany/sinatra-dj)
* Move the mounting process (for multiple apps) to use rack-mount (http://github.com/josh/rack-mount)
* Refactor mailer to use adv_attr_accessor (for from, to, subject) methods
* Replace custom console with modified version of (http://github.com/sickill/racksh/blob/master/README.markdown)
* Tableless module which can be included to make a class into a database-less model
* Nested Resources 
    # :product controller
    get :index, :depends => :user do
      # /user/:user_id/
    end