Admin.controllers :<%= @orm.name_plural %> do
  before do
    settings.breadcrumbs.reset
    settings.breadcrumbs.add :<%= @orm.name_singular %>, url(:<%= @orm.name_plural %>, :index), t_model(:<%= @orm.name_singular %>)
  end

  before do
    settings.breadcrumbs.reset
    settings.breadcrumbs.add :<%= @orm.name_singular %>, url(:<%= @orm.name_plural %>, :index), t_model(:<%= @orm.name_singular %>)
  end

  get :index do
    @<%= @orm.name_plural %> = <%= @orm.all %>
    render '<%= @orm.name_plural %>/index'
  end

  get :new do
    settings.breadcrumbs.add :<%= @orm.name_singular %>_new , url(:<%= @orm.name_plural %>, :new), t_admin(:new)
    @<%= @orm.name_singular %> = <%= @orm.build %>
    render '<%= @orm.name_plural %>/new'
  end

  post :create do
    @<%= @orm.name_singular %> = <%= @orm.build("params[:#{@orm.name_singular}]") %>
    if <%= @orm.save %>
      flash[:success] = '<%= @orm.klass_name %> was successfully created.'
      params[:save_and_continue] ? redirect(url(:<%= @orm.name_plural %>, :index)) : redirect(url(:<%= @orm.name_plural %>, :edit, :id => @<%= @orm.name_singular %>.id))
    else
      render '<%= @orm.name_plural %>/new'
    end
  end

  get :edit, :with => :id do
    settings.breadcrumbs.add :<%= @orm.name_singular %>_edit, params[:id],  t_admin(:edit)
    @<%= @orm.name_singular %> = <%= @orm.find("params[:id]") %>
    render '<%= @orm.name_plural %>/edit'
  end

  put :update, :with => :id do
    @<%= @orm.name_singular %> = <%= @orm.find("params[:id]") %>
    if <%= @orm.update_attributes("params[:#{@orm.name_singular}]") %>
      flash[:success] = '<%= @orm.klass_name %> was successfully updated.'
      params[:save_and_continue] ? redirect(url(:<%= @orm.name_plural %>, :index)) : redirect(url(:<%= @orm.name_plural %>, :edit, :id => @<%= @orm.name_singular %>.id))
    else
      render '<%= @orm.name_plural %>/edit'
    end
  end

  delete :destroy, :with => :id do
    <%= @orm.name_singular %> = <%= @orm.find("params[:id]") %>
    if <%= @orm.destroy %>
      flash[:success] = '<%= @orm.klass_name %> was successfully destroyed.'
    else
      flash[:error] = 'Unable to destroy <%= @orm.klass_name %>!'
    end
    redirect url(:<%= @orm.name_plural %>, :index)
  end
end
