!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
7
Padrino
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Padrino
i
417
5
66
26
93
0
15
29
17
0
7
0
98
1
1
30
8
23
25
92
0
27
8
28
15
7
2
8
29
1
9
34
1
8
348
65
7
0
7
3
13
70
9
55
15
44
43
4
7
5
78
49
6
2
6
3
7
7
13
70
9
73
15
44
43
4
7
8
78
49
6
2
6
7
7
9
13
70
9
91
15
44
43
4
7
10
78
49
6
2
6
9
7
11
13
70
9
109
15
44
43
4
7
12
78
49
6
2
6
11
7
13
13
70
9
127
15
44
43
4
7
14
78
49
6
2
6
13
7
15
13
70
9
145
15
44
43
4
7
16
78
49
6
2
6
15
7
17
13
70
9
163
15
44
43
4
7
18
78
49
6
2
6
17
7
19
13
70
9
181
15
44
43
4
7
20
78
49
6
2
6
19
7
21
13
70
9
199
15
44
43
4
7
22
78
49
6
2
6
21
7
23
13
70
9
217
15
44
43
4
7
24
78
49
6
2
6
23
7
25
13
70
9
235
15
44
43
4
7
26
78
49
6
2
6
25
7
27
13
70
9
253
15
44
43
4
7
28
78
49
6
2
6
27
7
29
13
70
9
271
15
44
43
4
7
30
78
49
6
2
6
29
7
31
13
70
9
289
15
44
43
4
7
32
78
49
6
2
6
31
7
33
13
70
9
307
15
44
43
4
7
34
78
49
6
2
6
33
7
35
13
70
9
325
15
44
43
4
7
36
78
49
6
2
6
35
7
37
13
70
9
343
15
44
43
4
7
38
78
49
6
2
6
37
35
17
49
39
2
15
26
93
1
15
29
364
0
7
40
98
1
1
30
8
370
25
92
1
27
8
375
15
7
2
8
376
1
9
389
45
0
41
45
40
42
49
43
1
8
390
1
15
5
48
44
15
99
7
45
7
46
65
5
49
47
4
15
99
7
48
7
49
65
5
49
47
4
11
I
17
I
0
I
0
I
0
n
p
50
x
22
PADRINO_IGNORE_CALLERS
x
16
vm_const_defined
s
8
constant
n
x
6
Regexp
s
15
lib/padrino-.*$
x
3
new
n
s
21
/padrino-.*/(lib|bin)
n
s
13
/bin/padrino$
n
s
43
/sinatra(/(base|main|showexceptions))?\.rb$
n
s
15
lib/tilt.*\.rb$
n
s
15
lib/rack.*\.rb$
n
s
18
lib/mongrel.*\.rb$
n
s
18
lib/shotgun.*\.rb$
n
s
12
bin/shotgun$
n
s
6
\(.*\)
n
s
20
shoulda/context\.rb$
n
s
17
mocha/integration
n
s
9
test/unit
n
s
20
rake_test_loader\.rb
n
s
19
custom_require\.rb$
n
s
14
active_support
n
s
5
/thor
x
9
const_set
x
19
RUBY_IGNORE_CALLERS
n
n
x
6
concat
x
7
private
x
12
first_caller
M
1
n
n
x
12
first_caller
i
7
5
48
0
49
1
0
11
I
1
I
0
I
0
I
0
n
p
2
x
12
caller_files
x
5
first
p
5
I
0
I
1f
I
0
I
20
I
7
x
79
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/caller.rb
p
0
x
13
attach_method
x
12
caller_files
M
1
n
n
x
12
caller_files
i
22
5
79
47
49
0
1
56
1
50
2
0
56
3
50
4
0
56
5
50
2
0
11
I
2
I
0
I
0
I
0
n
p
6
x
6
caller
M
1
p
2
x
9
for_block
t
n
x
12
caller_files
i
33
57
19
0
15
20
0
7
0
13
70
9
24
15
44
43
1
7
2
78
49
3
2
6
0
49
4
1
78
80
49
5
2
11
I
6
I
1
I
1
I
1
n
p
6
n
x
6
Regexp
s
11
:(?=\d|in )
x
3
new
x
5
split
x
2
[]
p
5
I
0
I
28
I
1
I
29
I
21
x
79
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/caller.rb
p
1
x
4
line
x
3
map
M
1
p
2
x
9
for_block
t
n
x
12
caller_files
i
19
58
37
19
0
15
37
19
1
15
15
45
0
1
56
2
50
3
0
11
I
5
I
2
I
2
I
2
n
p
4
x
22
PADRINO_IGNORE_CALLERS
n
M
1
p
2
x
9
for_block
t
n
x
12
caller_files
i
13
57
19
0
15
21
1
0
20
0
49
0
1
11
I
4
I
1
I
1
I
1
n
p
1
x
2
=~
p
3
I
0
I
2a
I
d
x
79
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/caller.rb
p
1
x
7
pattern
x
4
any?
p
5
I
0
I
28
I
2
I
2a
I
13
x
79
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/caller.rb
p
2
x
4
file
x
4
line
x
6
reject
M
1
p
2
x
9
for_block
t
n
x
12
caller_files
i
13
58
37
19
0
15
37
19
1
15
15
20
0
11
I
5
I
2
I
2
I
2
n
p
0
p
5
I
0
I
28
I
2
I
2b
I
d
x
79
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/caller.rb
p
2
x
4
file
x
4
line
p
5
I
0
I
27
I
0
I
28
I
16
x
79
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/caller.rb
p
0
p
47
I
2
I
14
I
22
I
2
I
25
I
3
I
37
I
4
I
49
I
5
I
5b
I
6
I
6d
I
7
I
7f
I
8
I
91
I
9
I
a3
I
a
I
b5
I
b
I
c7
I
c
I
d9
I
d
I
eb
I
e
I
fd
I
f
I
10f
I
10
I
121
I
11
I
133
I
12
I
145
I
13
I
15d
I
19
I
187
I
1b
I
18b
I
1f
I
196
I
27
I
1a1
x
79
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/caller.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
79
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/caller.rb
p
0
