!RBIX
0
x
M
1
n
n
x
10
__script__
i
37
5
7
0
64
47
49
1
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
s
8
rbconfig
x
7
require
x
7
Padrino
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Padrino
i
24
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
5
49
2
4
11
I
5
I
0
I
0
I
0
n
p
5
x
3
bin
M
1
n
n
x
3
bin
i
58
39
0
13
10
27
15
5
49
1
0
45
2
3
7
4
64
65
49
5
0
49
6
2
35
2
38
0
15
20
0
49
7
0
9
39
39
0
8
57
5
20
0
39
0
49
8
1
7
9
64
49
10
1
47
49
11
1
11
I
5
I
1
I
0
I
0
I
0
p
12
x
13
@_padrino_bin
x
12
ruby_command
x
4
File
n
s
20
../../../bin/padrino
x
11
active_path
x
11
expand_path
x
6
empty?
x
7
unshift
s
1
 
x
4
join
x
6
system
p
7
I
0
I
8
I
0
I
9
I
1c
I
a
I
3a
x
80
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/command.rb
p
1
x
4
args
x
13
attach_method
x
12
ruby_command
M
1
n
n
x
12
ruby_command
i
87
39
0
13
10
86
15
45
1
2
45
3
4
43
5
7
6
64
49
7
1
45
3
8
43
5
7
9
64
49
7
1
49
10
2
19
0
15
20
0
45
3
11
43
5
7
12
64
49
7
1
49
13
1
15
20
0
7
14
13
70
9
75
15
44
43
15
7
16
4
4
49
17
2
6
14
7
18
64
49
19
2
15
20
0
38
0
11
I
5
I
1
I
0
I
0
n
p
20
x
13
@ruby_command
x
4
File
n
x
6
Config
n
x
6
CONFIG
s
6
bindir
x
2
[]
n
s
17
ruby_install_name
x
4
join
n
s
6
EXEEXT
x
2
<<
n
x
6
Regexp
s
6
.*\s.*
x
3
new
s
4
"\&"
x
4
sub!
p
13
I
0
I
11
I
0
I
19
I
6
I
13
I
25
I
14
I
36
I
17
I
52
I
18
I
57
x
80
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/command.rb
p
1
x
4
ruby
p
5
I
2
I
8
I
d
I
11
I
18
x
80
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/command.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
25
x
80
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/command.rb
p
0
