!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
7
Padrino
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Padrino
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
5
Tasks
x
11
open_module
x
15
__module_init__
M
1
n
n
x
5
Tasks
i
13
5
66
99
7
0
7
1
65
5
49
2
4
11
I
5
I
0
I
0
I
0
n
p
3
x
5
files
M
1
n
n
x
5
files
i
11
39
0
13
10
10
15
35
0
38
0
11
I
2
I
0
I
0
I
0
n
p
1
x
6
@files
p
5
I
0
I
13
I
0
I
14
I
b
x
78
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/tasks.rb
p
0
x
13
attach_method
p
3
I
2
I
13
I
d
x
78
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/tasks.rb
p
0
x
13
attach_method
p
3
I
2
I
e
I
1c
x
78
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/tasks.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
78
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/tasks.rb
p
0
