!RBIX
0
x
M
1
n
n
x
10
__script__
i
31
45
0
1
7
2
65
49
3
2
13
45
0
4
12
7
5
12
7
6
12
65
12
49
7
4
15
48
5
15
2
11
I
6
I
0
I
0
I
0
n
p
8
x
8
Rubinius
n
x
7
Padrino
x
11
open_module
n
x
15
__module_init__
M
1
n
n
x
7
Padrino
i
61
5
66
26
93
0
15
29
21
0
45
0
1
7
2
3
98
3
3
30
8
27
25
92
0
27
8
32
15
7
4
8
33
1
9
38
1
8
47
65
7
2
7
5
64
49
6
2
15
45
7
8
7
9
7
10
65
5
49
11
4
11
I
6
I
0
I
0
I
0
n
p
12
x
7
Padrino
n
x
7
VERSION
x
22
vm_const_defined_under
s
8
constant
s
6
0.9.10
x
9
const_set
x
8
Rubinius
n
x
7
version
M
1
n
n
x
7
version
i
4
45
0
1
11
I
1
I
0
I
0
I
0
n
p
2
x
7
VERSION
n
p
5
I
0
I
b
I
0
I
c
I
4
x
105
/Users/nesquena/Documents/Development/TextMate/padrino-framework/padrino-core/lib/padrino-core/version.rb
p
0
x
13
attach_method
p
5
I
2
I
7
I
30
I
b
I
3d
x
105
/Users/nesquena/Documents/Development/TextMate/padrino-framework/padrino-core/lib/padrino-core/version.rb
p
0
x
13
attach_method
p
3
I
0
I
6
I
1f
x
105
/Users/nesquena/Documents/Development/TextMate/padrino-framework/padrino-core/lib/padrino-core/version.rb
p
0
