!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
7
Padrino
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Padrino
i
59
5
66
26
93
0
15
29
21
0
45
0
1
7
2
3
98
3
3
30
8
27
25
92
0
27
8
32
15
7
4
8
33
1
9
38
1
8
47
65
7
2
7
5
64
49
6
2
15
99
7
7
7
8
65
5
49
9
4
11
I
6
I
0
I
0
I
0
n
p
10
x
7
Padrino
n
x
7
VERSION
x
22
vm_const_defined_under
s
8
constant
s
6
0.9.18
x
9
const_set
x
7
version
M
1
n
n
x
7
version
i
4
45
0
1
11
I
1
I
0
I
0
I
0
n
p
2
x
7
VERSION
n
p
5
I
0
I
c
I
0
I
d
I
4
x
80
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/version.rb
p
0
x
13
attach_method
p
5
I
2
I
8
I
30
I
c
I
3b
x
80
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/version.rb
p
0
x
13
attach_method
p
3
I
0
I
7
I
1c
x
80
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/version.rb
p
0
