=error_messages_for :<%= @orm.name_singular %>, :class =>'hide', :header_tag => 'h4'

<%- @orm.column_fields.each do |column| -%>
%fieldset.control-group
  =f.label :<%= column[:name] %>, :class => 'control-label'
  .controls
    =f.<%= column[:field_type] %> :<%= column[:name] %>, :class => 'input-xxlarge'
    %span.help-inline Ex: a simple text
<%- end -%>

.actions
  =f.submit 'Save', :class => 'btn btn-primary'
  &nbsp;
  =f.submit 'Save and continue', :class => 'btn btn-info', :name => 'save_and_continue'
  &nbsp;
  =f.submit 'Cancel', :onclick => "window.location='#{url(:<%= @orm.name_plural %>, :index)}';return false", :class => 'btn'
