=error_messages_for :<%= @orm.name_singular %>, :class =>'alert-message block-message error hide modal', :header_tag => 'h4'

<%- @orm.column_fields.each do |column| -%>
.clearfix
  =f.label :<%= column[:name] %>
  =f.<%= column[:field_type] %> :<%= column[:name] %>, :class => 'xlarge'
  %span.help-inline Ex: a simple text
<%- end -%>

.actions
  =f.submit t_admin(:save_and_continue), :class => 'btn primary', :name => 'save_and_continue'
  =f.submit t_admin(:save), :class => 'btn default'
  =f.submit t_admin(:cancel), :onclick => "window.location='#{url(:<%= @orm.name_plural %>, :index)}';return false", :class => 'btn default'
