<%- if @orm.orm == :mongoid -%>
- error = @<%= @orm.name_singular %>.errors.include?('_id')
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :id, :class => 'control-label'
  div class='controls'
    = f.text_field '_id', :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on('_id', :class => 'text-error') : pat(:example)

<%- end -%>
<%- @orm.column_fields.each_with_index do |column, index| -%>
- error = @<%= @orm.name_singular %>.errors.include?(:<%= column[:name] %>)
%fieldset.control-group{:class => error ? 'has-error' : ''}
  =f.label :<%= column[:name] %>, :class => 'control-label'
  .controls
    =f.<%= column[:field_type] %> :<%= column[:name] %>, :class => 'input-xlarge input-with-feedback'<%- if (index == 0) -%>, :autofocus => true<%- end -%>

    %span.help-inline=error ? f.error_message_on(:<%= column[:name] %>, :class => 'text-error') : pat(:example)
<%- end -%>

.actions
  =f.submit pat(:save), :class => 'btn btn-primary'
  &nbsp;
  =f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  &nbsp;
  =link_to pat(:cancel), url(:<%= @orm.name_plural %>, :index), :class => 'btn'
