%h2
  = pat(:all)
  &nbsp;
  = mt(:<%= @orm.name_singular %>)

%ul.tabs
  %li= link_to pat(:list), url(:<%= @orm.name_plural %>, :index)
  %li= link_to pat(:new), url(:<%= @orm.name_plural %>, :new)
  %li.active= link_to pat(:edit), url(:<%= @orm.name_plural %>, :edit, :id => @<%= @orm.name_singular %>.id)

.tabs-content.pull-left
  - form_for :<%= @orm.name_singular %>, url(:<%= @orm.name_plural %>, :update, :id => @<%= @orm.name_singular %>.id), :method => :put, :class => "form-stacked" do |f|
    = partial "<%= @orm.name_plural %>/form", :locals => { :f => f }

- content_for :sidebar, partial("base/sidebar")
