%h2 All #{:<%= @orm.name_singular %>.to_s.humanize}

%ul.nav.nav-tabs
  %li.active=link_to tag_icon(:list, :list), url(:<%= @orm.name_plural %>, :index)
  %li=link_to tag_icon(:plus, :new), url(:<%= @orm.name_plural %>, :new)

.tabs-content
  %table.table.zebra-striped.table-hover
    %thead
      %tr
        <%- @orm.columns.each_with_index do |column, i| -%>
        %th.header= :<%= column.name %>
        <%- end -%>
        %th.header.action &nbsp;
    %tbody
      -@<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>|
        %tr
          <%- @orm.columns.each_with_index do |column, i| -%>
          <%- if column.name == "created_at" || column.name == "updated_at" -%>
          %td=time_ago_in_words <%= @orm.name_singular %>.<%= column.name %>
          <%- elsif column.type == :boolean -%>
          %td= <%= @orm.name_singular %>.<%= column.name %> ? tag_icon(:ok) : tag_icon(:remove)
          <%- else -%>
          %td=<%= @orm.name_singular %>.<%= column.name %>
          <%- end -%>
          <%- end -%>
          %td.action
            =button_to(:edit, url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id),:method => :get, :class => 'pull-left' ) { submit_tag 'Edit', :class =>'btn btn-primary' }
            =button_to(:delete, url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id),:method => :delete, :class => "hide #{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}", "data-title"=>"Are your sure?",  "data-form" => "#{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}") { submit_tag 'Delete', :class =>'btn btn-danger pull-left' }
            =submit_tag 'Delete', :class =>'btn_delete btn btn-danger pull-left',"data-form" => "#{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}", "data-cancel" => "Cancel"
