%ul.nav.nav-tabs
  %li.active=link_to tag_icon(:list, :list), url(:<%= @orm.name_plural %>, :index)
  %li=link_to tag_icon(:plus, :new), url(:<%= @orm.name_plural %>, :new), :id => 'new'

.tabs-content
  %table#list.table.table-striped.table-hover.table-condensed
    %thead
      %tr
        %th.header.selectable
          .dropdown
            %a#cogs.dropdown-toggle.btn.btn-mini.btn-link(href='#' data-toggle='dropdown')
              = tag_icon :cogs
              %b.caret
            %ul.dropdown-menu
              %li=link_to tag_icon(:check, 'Select all'), '#', :id => 'check-all'
              %li=link_to tag_icon(:'check-empty', 'Unselect all'), '#', :id => 'uncheck-all'
              %li.divider
              %li.disabled=link_to tag_icon(:trash, 'Delete selected'), '#', :id => 'delete-selected'
              .popover.popover-delete-selected.left
                .arrow
                %h3.popover-title Delete selected?
                .popover-content
                  -form_tag url(:<%= @orm.name_plural %>, :destroy_many), :method => :delete do
                    =submit_tag :Delete, :class =>'btn btn-danger btn-small'
                    .btn.btn-small.cancel Cancel
        <%- @orm.columns.each_with_index do |column, i| -%>
        %th.header= :<%= column.name %>
        <%- end -%>
        %th.header.action

    %tbody
      -@<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>|
        %tr
          %td.selectable=check_box_tag '<%= @orm.name_singular %>_ids[]', :value => <%= @orm.name_singular %>.id
          <%- @orm.columns.each_with_index do |column, i| -%>
          <%- if column.name == "created_at" || column.name == "updated_at" -%>
          %td=time_ago_in_words <%= @orm.name_singular %>.<%= column.name %>
          <%- elsif column.type == :boolean -%>
          %td= <%= @orm.name_singular %>.<%= column.name %> ? tag_icon(:ok) : tag_icon(:remove)
          <%- else -%>
          %td=<%= @orm.name_singular %>.<%= column.name %>
          <%- end -%>
          <%- end -%>
          %td.action
            .wrapper
              =link_to tag_icon(:edit), :href => url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id), :rel => :tooltip, :title => "Edit <%= @orm.name_singular %>"
              =link_to tag_icon(:trash), :class => 'delete-one', :rel => :tooltip, :title => "Delete <%= @orm.name_singular %>"
              .popover.popover-delete-one.left
                .arrow
                %h3.popover-title Delete <%= @orm.name_singular %>?
                .popover-content
                  -form_tag url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id), :method => :delete do
                    =submit_tag :Delete, :class =>'btn btn-danger btn-small'
                    .btn.btn-small.cancel Cancel
