%ul.nav.nav-tabs
  %li.active=link_to tag_icon(:list, pat(:list)), url(:<%= @orm.name_plural %>, :index)
  %li=link_to tag_icon(:plus, pat(:new)), url(:<%= @orm.name_plural %>, :new), :id => 'new'

.tabs-content
  %table#list.table.table-striped.table-hover.table-condensed
    %thead
      %tr
        %th.header.selectable
          .dropdown
            %a#cogs.dropdown-toggle{:href => '#', :'data-toggle' => :dropdown}
              =tag_icon :cogs
              %b.caret
            %ul.dropdown-menu{:role => :menu}
              %li=link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all'
              %li.disabled=link_to tag_icon(:'check-empty', pat(:deselect_all)), '#', :id => 'deselect-all'
              %li.divider
              %li.disabled
                =link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected'
                .popover.popover-delete-selected.right
                  .arrow
                  %h3.popover-title=pat(:delete_selected_title)
                  .popover-content
                    -form_tag url(:<%= @orm.name_plural %>, :destroy_many), :method => :delete do
                      =hidden_field_tag :<%= @orm.name_singular %>_ids, :'data-delete-many-ids' => true
                      =submit_tag pat(:delete), :class =>'btn btn-danger btn-small', :id => "confirm-delete-selected"
                      .btn.btn-small.cancel=pat(:cancel)
        <%- @orm.columns.each_with_index do |column, i| -%>
        %th.header= :<%= column.name %>
        <%- end -%>
        %th.header.action

    %tbody
      -@<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>|
        %tr
          %td.selectable=check_box_tag '<%= @orm.name_singular %>_ids[]', :value => <%= @orm.name_singular %>.id
          <%- @orm.columns.each_with_index do |column, i| -%>
          <%- if column.name == "created_at" || column.name == "updated_at" -%>
          %td=time_ago_in_words <%= @orm.name_singular %>.<%= column.name %>
          <%- elsif column.type == :boolean -%>
          %td= <%= @orm.name_singular %>.<%= column.name %> ? tag_icon(:ok) : tag_icon(:remove)
          <%- else -%>
          %td=<%= @orm.name_singular %>.<%= column.name %>
          <%- end -%>
          <%- end -%>
          %td.action
            .wrapper
              =link_to tag_icon(:edit), :href => url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id), :rel => :tooltip, :title => "#{pat(:edit)} <%= @orm.name_singular %>", :id => "edit-#{<%= @orm.name_singular %>.id}"
              =link_to tag_icon(:trash), :class => 'delete-one', :rel => :tooltip, :title => "#{pat(:delete)} <%= @orm.name_singular %>", :id => "delete-#{<%= @orm.name_singular %>.id}"
              .popover.popover-delete-one.left
                .arrow
                %h3.popover-title=pat(:delete, :model => "<%= @orm.name_singular %>")
                .popover-content
                  -form_tag url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id), :method => :delete do
                    =submit_tag pat(:delete), :class =>'btn btn-danger btn-small', :id => "confirm-delete-#{<%= @orm.name_singular %>.id}"
                    .btn.btn-small.cancel=pat(:cancel)
