= padrino-admin

Padrino Admin is a builtin interface for manage your site. It's similar to a Django Admin.

== Fatures

Padrino Admin support (or will) these fatures:

authentication:: we provide a full useful access control interface based on role/permissions.
scaffold:: give us a model and we build a entire
grids:: where you can search, sort ... edit your records.
file uploads:: builtin ajax interface for attach one, n attachments to a model.

== Usage

Padrino admin it's very simple to use see:

$ 

== 

== Copyright

Copyright (c) 2010 Padrino. See LICENSE for details.