doctype 5
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    title Login Padrino Admin
    == stylesheet_link_tag 'bootstrap', 'admin'

  body
    - form_tag url(:sessions, :create), :class=>'form-horizontal' do
      div id='padrino-modal' class='login'
        div class="modal-header"
          div class="logo" == image_tag('logo.jpg', :title => 'Login Logo', :alt => 'Login Logo')
        div class="modal-body" id='padrino-modal-body'
          div class="flash" == [:error, :warning, :notice].map { |type| flash_tag(type, :class => "alert alert-#{type}", :bootstrap => true) }.join

          fieldset class='control-group'
            label for="email" class='control-label' Login
            div class='controls' == text_field_tag :email, :value => params[:email], :autofocus => true
          fieldset class='control-group'
            label for='password' class='control-label' Password
            div class='controls' == password_field_tag :password, :value => params[:password]
          fieldset class='control-group'
            label class='control-label'
            div class='controls'
              label class="checkbox"
                == check_box_tag :bypass
                | Bypass login?

        div class="modal-footer"
          == submit_tag('Sign In', :class => 'btn pull-right')
    == javascript_include_tag 'jquery-1.8.2.min', (Padrino.env == :production ? 'bootstrap.min' : %w[bootstrap/bootstrap-affix bootstrap/bootstrap-alert bootstrap/bootstrap-button bootstrap/bootstrap-carousel bootstrap/bootstrap-collapse bootstrap/bootstrap-dropdown bootstrap/bootstrap-tooltip bootstrap/bootstrap-transition bootstrap/bootstrap-typeahead bootstrap/bootstrap-modal bootstrap/bootstrap-popover bootstrap/bootstrap-scrollspy bootstrap/bootstrap-tab]), :application
