doctype 5
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title Padrino Admin

    /! Twitter Bootstrap
    == tag :link , :rel => "stylesheet/less", :type => "text/css", :href => asset_path("stylesheets", "admin.less")
    == javascript_include_tag "bootstrap/less-1.1.3.min"

  body
    div class="login-block"
      div class="login-logo"
        == image_tag "padrino.jpg"
      div == [:error, :warning, :notice].map { |type| flash_tag(type, :class => "alert-message #{type}") }.join
      == form_tag(url(:sessions, :create)) do
        div class="clearfix"
          label for="email" Login
          div class="input" == text_field_tag :email, :value => params[:email]
        div class="clearfix"
          label Password
          div class="input" == password_field_tag :password, :value => params[:password]
        div class="clearfix"
          label Bypass login?
          div class="input" == check_box_tag :bypass
        div class="actions"
          div class="input" == submit_tag('Sign In', :class => "btn")
