doctype 5
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Padrino Admin" : "#{pat('login.title')} | Padrino Admin"
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap', 'application'

  body
    = form_tag url(:sessions, :create), :class=>'login form-horizontal' do
        div class="login-header modal-header"
          div class="login-logo" = image_tag('logo.png', :alt => "Padrino's logo", :height => 250, :width => 193)
        div class="login-body modal-body"
          = {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe

          div class='form-group'
            label for="email" class='col-lg-2 control-label' = pat('login.email')
            div class='col-lg-10'  = email_field_tag :email, :id => :email, :value => params[:email], :autofocus => true, :class => 'form-control'

          div class='form-group'
            label for="password" class='col-lg-2 control-label' = pat('login.password')
            div class='col-lg-10' = password_field_tag :password, :id => :password, :class => 'form-control'

          fieldset class='login-control-group-last control-group'
            div class='login-controls controls'
              label class="login-bypass-label checkbox"
                = check_box_tag :bypass
                | #{pat('login.bypass')}

        div class="login-footer modal-footer"
          = submit_tag(pat('login.sign_in'), :class => 'btn btn-primary pull-right')
    = javascript_include_tag 'jquery-1.11.0.min', (Padrino.env == :production ? 'bootstrap/bootstrap.min' : %w[bootstrap/affix bootstrap/alert bootstrap/button bootstrap/carousel bootstrap/collapse bootstrap/dropdown  bootstrap/tooltip bootstrap/transition  bootstrap/modal bootstrap/popover bootstrap/scrollspy bootstrap/tab]), :application
