<%= @project_name %>::<%= @app_name %>.controllers <%= ":#{@controller}" if @controller %><%= ", #{@block_opts_string}" if @block_opts_string %> do
  <%= "layout :#{@layout}" if @layout %>
  # get :index, :map => '/foo/bar' do
  #   session[:foo] = 'bar'
  #   render 'index'
  # end

  # get :sample, :map => '/sample/url', :provides => [:any, :js] do
  #   case content_type
  #     when :js then ...
  #     else ...
  # end

  # get :foo, :with => :id do
  #   "Maps to url '/foo/#{params[:id]}'"
  # end

  # get '/example' do
  #   'Hello world!'
  # end
  <%= "\n#{@actions}" %>
end
