source 'http://gemcutter.org'

# Project requirements
gem 'sinatra', :require => 'sinatra/base'
gem 'rack-flash'
gem 'thin' # or mongrel

# Component requirements

# Testing requirements
gem 'rack-test', :require => 'rack/test', :group => :testing

<%- if options.dev? -%>
# Vendored Padrino
%w(core gen helpers mailer admin).each do |gem|
  gem 'padrino-' + gem, :path => "<%= Padrino::Generators::DEV_PATH %>/padrino-" + gem
end
<%- else -%>
# Padrino
gem 'padrino', "<%= Padrino.version %>"
<%- end -%>