source :rubygems

# Server requirements
# gem 'thin' or mongrel

# Project requirements
gem 'rake'
gem 'rack-flash'

# Component requirements

# Test requirements


<%- if options.dev? -%>
# Padrino
%w(core gen helpers cache mailer admin).each do |gem|
  gem 'padrino-' + gem, :path => '<%= Padrino::Generators::DEV_PATH %>/padrino-' + gem
end
<%- else -%>
# Padrino
gem 'padrino', '<%= Padrino.version %>'
<%- end -%>
# Padrino EDGE
# gem 'padrino', :git => 'git://github.com/padrino/padrino-framework.git'
#
# Individual GEMS
# gem 'padrino-core', '<%= Padrino.version %>'
# gem 'padrino-admin', '<%= Padrino.version %>'
# gem 'padrino-cache', '<%= Padrino.version %>'
# gem 'padrino-gen', '<%= Padrino.version %>'
# gem 'padrino-helpers', '<%= Padrino.version %>'
# gem 'padrino-mailer', '<%= Padrino.version %>'
