source :rubygems

# Server requirements (defaults to WEBrick)
# gem 'thin'
# gem 'mongrel'

# Project requirements
gem 'rake'
gem 'sinatra-flash', :require => 'sinatra/flash'

# Component requirements

# Test requirements

# Padrino Stable Gem
<% if options.dev? %># <% end %>gem 'padrino', '<%= Padrino.version %>'

# Or Padrino Edge
# gem 'padrino', :git => 'git://github.com/padrino/padrino-framework.git'

# Or Individual Gems
<% unless options.dev? %># <% end %>%w(core gen helpers cache mailer admin).each do |g|
<% unless options.dev? %># <% end %>  gem 'padrino-' + g, <% if options.dev? %>:path => '<%= Padrino::Generators::DEV_PATH %>/padrino-' + g<% else %>'<%= Padrino.version %>'<% end %>
<% unless options.dev? %># <% end %>end
