source 'https://rubygems.org'

# Padrino supports Ruby version 2.2.2 and later
# ruby '<%= RUBY_VERSION.to_s %>'

# Distribute your app as a gem
<% unless options.gem? %># <% end %>gemspec

# Server requirements
# gem 'thin' # or mongrel
# gem 'trinidad', :platform => 'jruby'

# Optional JSON codec (faster performance)
# gem 'oj'

# Project requirements
gem 'rake'

# Component requirements

# Test requirements

<% if options.api? -%>
<% if options.dev? -%>
gem 'padrino-core', :path => '<%= Padrino::Generators::DEV_PATH %>/padrino-core'
gem 'padrino-gen', :path => '<%= Padrino::Generators::DEV_PATH %>/padrino-gen'
<% else -%>
gem 'padrino-core', '<%= Padrino.version %>'
gem 'padrino-gen', '<%= Padrino.version %>'
<% end -%>
<% else -%>
# Padrino Stable Gem
<% if options.dev? %># <% end %>gem 'padrino', '<%= Padrino.version %>'

# Or Padrino Edge
# gem 'padrino', :github => 'padrino/padrino-framework'

# Or Individual Gems
<% unless options.dev? %># <% end %>%w(core support gen helpers cache mailer admin).each do |g|
<% unless options.dev? %># <% end %>  gem 'padrino-' + g, <% if options.dev? %>:path => '<%= Padrino::Generators::DEV_PATH %>/padrino-' + g<% else %>'<%= Padrino.version %>'<% end %>
<% unless options.dev? %># <% end %>end
<% end -%>
