!RBIX
0
x
M
1
n
n
x
10
__script__
i
44
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
45
5
6
43
7
7
8
45
0
9
43
7
49
10
2
15
2
11
I
6
I
0
I
0
I
0
n
p
11
x
7
Padrino
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Padrino
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
14
ShowExceptions
x
11
open_module
x
15
__module_init__
M
1
n
n
x
14
ShowExceptions
i
27
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
n
p
7
x
8
included
M
1
n
n
x
8
included
i
10
20
0
7
0
7
1
49
2
2
11
I
4
I
1
I
1
I
1
n
p
3
x
11
frame_class
x
7
padrino
x
18
alias_method_chain
p
5
I
0
I
7
I
0
I
8
I
a
x
99
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/application/showexceptions.rb
p
1
x
4
base
x
13
attach_method
x
24
frame_class_with_padrino
M
1
n
n
x
24
frame_class_with_padrino
i
149
20
0
49
0
0
7
1
13
70
9
23
15
44
43
2
7
3
78
49
4
2
6
1
49
5
1
9
33
7
6
64
8
148
26
93
0
15
29
48
0
7
7
98
8
1
30
8
54
25
92
0
27
8
59
15
7
9
8
60
1
13
9
78
15
20
0
49
0
0
45
7
10
49
11
0
49
12
1
13
10
138
15
20
0
49
0
0
7
13
13
70
9
105
15
44
43
2
7
14
78
49
4
2
6
13
49
5
1
13
10
138
15
20
0
49
0
0
7
15
13
70
9
135
15
44
43
2
7
16
78
49
4
2
6
15
49
5
1
9
145
7
17
64
8
148
7
18
64
11
I
6
I
1
I
1
I
1
n
p
19
x
8
filename
n
x
6
Regexp
s
37
lib\/sinatra.*\.rb|lib\/padrino.*\.rb
x
3
new
x
2
=~
s
9
framework
x
3
Gem
x
16
vm_const_defined
s
8
constant
n
x
3
dir
x
8
include?
n
s
13
\/bin\/(\w+)$
n
s
10
Ruby\/Gems
s
6
system
s
3
app
p
17
I
0
I
b
I
0
I
c
I
1c
I
d
I
21
I
e
I
52
I
f
I
70
I
10
I
8c
I
11
I
91
I
13
I
95
x
99
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/application/showexceptions.rb
p
1
x
5
frame
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
7
I
d
I
b
I
1b
x
99
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/application/showexceptions.rb
p
0
x
13
attach_method
p
3
I
2
I
5
I
1c
x
99
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/application/showexceptions.rb
p
0
x
13
attach_method
x
7
Sinatra
n
x
14
ShowExceptions
x
7
include
n
x
4
send
p
5
I
0
I
1
I
1a
I
19
I
2c
x
99
/home/homer/code/ruby/padrino-framework/padrino-core/lib/padrino-core/application/showexceptions.rb
p
0
