div class="base-text"
  p Padrino is a ruby framework built upon the Sinatra web library
  p It was created to make it fun and easy to code more advanced web applications while still adhering to the spirit that makes Sinatra great!
  p Padrino comes shipped with a slick and beautiful Admin Interface, with the following features:

div class="base-icons"
  div class="btn-group"
    div class="btn btn-primary" title="Adapters for datamapper, sequel, activerecord, minirecord, mongomapper, mongoid, couchrest" = tag_icon("cogs fa-2x", "Orm Agnostic")
    div class="btn btn-success" title="User Authentication Support, User Authorization Management" = tag_icon("group fa-2x", "Authentication")
    div class="btn btn-info" title="Erb, Haml, Slim Rendering Support" = tag_icon("tasks fa-2x", "Template Agnostic")
    div class="btn btn-warning" title="English, German, Russian, Danish, French, Brazilian and Italian localizations" = tag_icon("flag fa-2x", "Multi Language")
    div class="btn btn-danger" title="You can create a new 'admin interface' by providing a single Model" = tag_icon("magic fa-2x", "Scaffold")
