<%%= error_messages_for :<%= @orm.name_singular %>, :class =>"alert-message block-message error", :id => "error", :header_tag => "h3" %>

<% @orm.column_fields.each do |column| -%>

  <%%= f.label :<%= column[:name] %> %>
  <%%= f.<%= column[:field_type] %> :<%= column[:name] %>, :class => "span5" %>
  <span class="help-inline">Ex: a simple text</span>

<% end %>
<div class="actions">
  <%%= f.submit pat(:save), :class => "btn primary" %>
  &nbsp;
  <%%= f.submit pat(:cancel), :onclick =>
  "window.location='#{url(:<%= @orm.name_plural %>, :index)}';return
  false", :class => "btn default" %>
</div>
