<% @orm.column_fields.each_with_index do |column, index| -%>
<%% error = @<%= @orm.name_singular %>.errors.include?(:<%= column[:name] %>) %>
<fieldset class='control-group <%%= error ? 'has-error' : ''%>'>
  <%%= f.label :<%= column[:name] %>, :class => 'control-label' %>
  <div class='controls'>
    <%%= f.<%= column[:field_type] %> :<%= column[:name] %>, :class => 'input-xlarge input-with-feedback'<%- if (index == 0) -%>, :autofocus => true<%- end -%> %>
    <span class='help-inline'><%%= error ? f.error_message_on(:<%= column[:name] %>) : "Ex: a simple text" %></span>
  </div>
</fieldset>
<% end %>

<div class="actions">
  <%%= f.submit 'Save', :class => 'btn btn-primary' %>
  &nbsp;
  <%%= f.submit 'Save and continue', :class => 'btn btn-info', :name => 'save_and_continue' %>
  &nbsp;
  <%%= f.submit 'Cancel', :onclick => "window.location='#{url(:<%= @orm.name_plural %>, :index)}';return false", :class => 'btn' %>
</div>
