<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first active"><%%= link_to pat(:list), url(:<%= @orm.name_plural %>, :index) %></li>
      <li><%%= link_to pat(:new), url(:<%= @orm.name_plural %>, :new) %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%%= pat(:all) %> <%%= mt(:<%= @orm.name_plural %>) %></h2>
    <div class="inner">
      <table class="table">
        <tr>
          <%- @orm.columns.each_with_index do |column, i| -%>
          <th<%= " class=\"first\"" if i==0 %>><%%= sort_link(:<%= column.name %>) %></th>
          <%- end -%>
          <th class="last">&nbsp;</th>
        </tr>
        <%% @<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>| %>
        <tr>
          <%- @orm.columns.each_with_index do |column, i| -%>
          <td<%= " class=\"first\"" if i==0 %>><%%= <%= @orm.name_singular %>.<%= column.name %> %></td>
          <%- end -%>
          <td class="last">
            <%%= button_to pat(:edit), url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id), :method => :get, :class => :button_to %> |
            <%%= button_to pat(:delete), url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')" %>
          </td>
        </tr>
        <%% end %>
      <%%- if Padrino::Admin::SORT_VALID_ORMS.include?(@orm.orm) -%>
        <%%- if defined? WillPaginate -%>
          <div class="digg_pagination">
            <%%= will_paginate @<%= @orm.name_plural %> %>
          <\div>
          <%- form_tag '<%= @orm.name_plural %>', :method => :get do -%>
            <%%= label_tag :page_size %>
            <%%= number_field_tag :page_size, :value => @sort_per_page %>
            <%%= hidden_field_tag :sort, :value => @sort_column %>
            <%%= hidden_field_tag :direction, :value => @sort_direction %>
            <%%= submit_tag "Change it" %>
          <%- end -%>
        <%%- end -%>
      <%%- end -%>
       </table>
      <div class="actions-bar wat-cf">
        <div class="actions"></div>
      </div>
    </div>
  </div>
</div>
<%% content_for :sidebar, partial("base/sidebar") %>
