<ul class="nav nav-tabs">
  <li class="active"> <%%= link_to tag_icon(:list, pat(:list)), url(:<%= @orm.name_plural %>, :index) %></li>
  <li> <%%= link_to tag_icon(:plus, pat(:new)), url(:<%= @orm.name_plural  %>, :new), :id => 'new' %></li>
</ul>
<div class="tabs-content">
  <table id="multiple_list" class="table table-striped table-hover table-condensed">
    <thead>
      <tr>
        <th class='header selectable'>
          <div class="dropdown">
            <a href="#" id='cogs' class='dropdown-toggle btn btn-mini btn-link' data-toggle='dropdown'><%%= tag_icon :cogs %> <b class='caret' > </b></a>
            <ul class="dropdown-menu">
              <li><%%= link_to tag_icon(:check, pat(:select_all)), '#', :id => 'check_all' %></li>
              <li><%%= link_to tag_icon('check-empty', pat(:unselect_all)), '#', :id => 'uncheck_all' %></li>
              <li class=divider></li>
              <li class=disabled><%%=link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected' %></li>
              <div class='popover popover-delete-selected left'>
                <div class='arrow' />
                <h3 class='popover-title'><%%= pat(:delete_selected_title) %></h3>
                <div class='popover-content'>
                  <%% form_tag url(:<%= @orm.name_plural %>, :destroy_many), :method => :delete do %>
                    <%%= submit_tag pat(:delete), :class =>'btn btn-danger btn-small' %>
                    <div class='btn btn-small cancel'><%%= pat(:cancel) %><</div>
                  <%% end %>
                </div>
                <%%= link_to tag_icon(:trash, pat(:delete_selected)),'#', 'data-form' => '#multiple_delete_form', 'data-cancel' => "#{pat(:cancel)}",'data-title' => "#{pat(:delete_selected_title_multiple)}", 'data-type' => 'danger', :id => 'btn_multiple_delete' %>
                </div>
              </div>

            </ul>
          </div>
        </th>
        <% @orm.columns.each_with_index do |column, i| -%>
        <th class="header"> <%%= :<%= column.name %> %></th>
        <% end -%>
        <th class="header action"></th>
    </thead>

    <tbody>
      <%% @<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>| %>
        <tr>
          <td class='selectable'> <%%= check_box_tag '<%= @orm.name_singular %>_ids[]', :value => <%= @orm.name_singular %>.id %> </td>
          <%- @orm.columns.each_with_index do |column, i| -%>
          <%- if column.name == "created_at" || column.name == "updated_at" -%>
          <td> <%%= time_ago_in_words <%= @orm.name_singular %>.<%= column.name %> %></td>
          <%- elsif column.type == :boolean -%>
          <td> <%%= <%= @orm.name_singular %>.<%= column.name %> ? tag_icon(:ok) : tag_icon(:remove) %> </td>
          <%- else -%>
          <td> <%%= <%= @orm.name_singular %>.<%= column.name %> %> </td>
          <%- end -%>
          <%- end -%>
          <td class='action'>
            <div class='wrapper'>
               <%%= link_to tag_icon(:edit), :href => url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id), :rel => :tooltip, :title => "#{pat(:edit)} <%= @orm.name_singular %>" %>
               <%%= link_to tag_icon(:trash), :class => 'delete-one', :rel => :tooltip, :title => "#{pat(:delete)} <%= @orm.name_singular %>" %>
               <div class='popover popover-delete-one left'>
                 <div class='arrow'> </div>
                 <h3 class='popover-title'><%%= pat(:delete, :model => "<%= @orm.name_singular %>") %></h3>
                 <div class='popover-content'>
                   <%%- form_tag url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id), :method => :delete do %>
                     <%%= submit_tag pat(:delete), :class =>'btn btn-danger btn-small' %>
                     <div class="btn btn-small cancel"><%%= pat(:cancel) %></div>
                   <%% end %>
               </div>
             </div>
          </td>
      <%% end %>
    </tbody>
  </table>
</div>
