<h2>
  <%%= pat(:all) %>
  &nbsp;
  <%%= mt(:<%= @orm.name_singular %>) %>
</h2>
<ul class='tabs'>
  <li class='active'><%%= link_to pat(:list), url(:<%= @orm.name_plural %>, :index) %></li>
  <li><%%= link_to pat(:new), url(:<%= @orm.name_plural %>, :new) %></li>
</ul>
<div class='tabs-content pull-left'>
  <table class='zebra-striped'>
    <thead>
      <tr>
        <%- @orm.columns.each_with_index do |column, i| -%>
        <th><%%=  mat(:<%= @orm.name_singular %>, :<%= column.name %>) %></th>
        <%- end -%>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <%% @<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>| %>
      <tr>
        <%- @orm.columns.each_with_index do |column, i| -%>
        <td><%%= <%= @orm.name_singular %>.<%= column.name %> %></td>
        <%- end -%>
        <td class="action">
          <%%= button_to(:edit, url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id),:method => :get, :class => "pull-left" ) { submit_tag pat(:edit), :class =>"btn primary" }%>
          <%%= button_to(:delete, url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id),:method => :delete, :class => "pull-left", :onsubmit => "return confirm('#{pat(:confirm)}')") { submit_tag pat(:delete), :class =>"btn danger" } %>
        </td>
      </tr>
      <%% end %>
    </tbody>
  </table>
</div>

<%% content_for :sidebar, partial("base/sidebar") %>
