<h2>
  <%%= pat(:all) %>
  &nbsp;
  <%%= mt(:<%= @orm.name_singular %>) %>
</h2>
<ul class="tabs">
  <li><%%= link_to pat(:list), url(:<%= @orm.name_plural %>, :index) %></li>
  <li class="active"><%%= link_to pat(:new), url(:<%= @orm.name_plural %>, :new) %></li>
</ul>
<div class="tabs-content pull-left">
  <%% form_for :<%= @orm.name_singular %>, url(:<%= @orm.name_plural %>, :create), :class => "form-stacked" do |f| %>
  <%%= partial "<%= @orm.name_plural %>/form", :locals => { :f => f } %>
  <%% end %>
</div>

<%% content_for :sidebar, partial("base/sidebar") %>
