== error_messages_for :<%= @orm.name_singular %>, :header_tag => 'h4', :class =>'hide'

<%- @orm.column_fields.each do |column| -%>
fieldset class='control-group'
  == f.label :<%= column[:name] %>, :class => 'control-label'
  div class='controls'
    == f.<%= column[:field_type] %> :<%= column[:name] %>
    p class='help-block' Ex: a simple text
<%- end -%>

div class="actions"
  == f.submit 'Save', :class => 'btn btn-primary'
  |&nbsp;
  == f.submit 'Save and continue', :class => 'btn btn-primary', :name => 'save_and_continue'
  |&nbsp;
  == f.submit 'Cancel', :onclick => "window.location='#{url(:<%= @orm.name_plural %>, :index)}';return false", :class => 'btn'
