h2
  == pat(:all)
  | &nbsp;
  == mt(:<%= @orm.name_singular %>)

ul class="tabs"
  li == link_to pat(:list), url(:<%= @orm.name_plural %>, :index)
  li == link_to pat(:new), url(:<%= @orm.name_plural %>, :new)
  li class="active "== link_to pat(:edit), url(:<%= @orm.name_plural %>, :edit, :id => @<%= @orm.name_singular %>.id)

div class="tabs-content pull-left"
  - form_for :<%= @orm.name_singular %>, url(:<%= @orm.name_plural %>, :update, :id => @<%= @orm.name_singular %>.id), :method => :put, :class => "form-stacked" do |f|
    == partial "<%= @orm.name_plural %>/form", :locals => { :f => f }

- content_for :sidebar, partial("base/sidebar")
