.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:<%= @orm.name_plural %>, :index)
      li==link_to pat(:new), url(:<%= @orm.name_plural %>, :new)
      li.active==link_to pat(:edit), url(:<%= @orm.name_plural %>, :edit, :id => @<%= @orm.name_singular %>.id)
  .content
    h2.title
      =pat(:edit)
      =="&nbsp;"
      =mt(:<%= @orm.name_singular %>)
    .inner
      ==form_for :<%= @orm.name_singular %>, url(:<%= @orm.name_plural %>, :update, :id => @<%= @orm.name_singular %>.id), :method => :put, :class => :form do |f|
        ==partial "<%= @orm.name_plural %>/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
