h2 All #{:<%= @orm.name_singular %>.to_s.humanize}

ul class="nav nav-tabs"
  li class="active" == link_to tag_icon(:list, :list), url(:<%= @orm.name_plural %>, :index)
  li == link_to tag_icon(:plus, :new), url(:<%= @orm.name_plural %>, :new)

div class="tabs-content"
  table class="table table-striped table-hover"
    thead
      tr
        <%- @orm.columns.each_with_index do |column, i| -%>
        th class="header" == :<%= column.name %>
        <%- end -%>
        th class="header action" &nbsp;
    tbody
      -@<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>|
        tr
          <%- @orm.columns.each_with_index do |column, i| -%>
          <%- if column.name == "created_at" || column.name == "updated_at" -%>
          td == time_ago_in_words <%= @orm.name_singular %>.<%= column.name %>
          <%- elsif column.type == :boolean -%>
          td == <%= @orm.name_singular %>.<%= column.name %> ? tag_icon(:ok) : tag_icon(:remove)
          <%- else -%>
          td == <%= @orm.name_singular %>.<%= column.name %>
          <%- end -%>
          <%- end -%>
          td class="action"
            == button_to(:edit, url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id),:method => :get, :class => 'pull-left' ) { submit_tag :edit, :class =>'btn btn-primary' }
            == button_to(:delete, url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id),:method => :delete, :class => "hide #{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}", "data-title"=>"Are you sure?",  "data-form" => "#{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}") { submit_tag :delete, :class =>'btn btn-danger pull-left' }
            == submit_tag :delete, :class =>'btn_delete btn btn-danger pull-left',"data-form" => "#{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}", "data-cancel" => "Cancel"
