ul class="nav nav-tabs"
  li class="active" == link_to tag_icon(:list, pat(:list)), url(:<%= @orm.name_plural %>, :index)
  li == link_to tag_icon(:plus, pat(:new)), url(:<%= @orm.name_plural %>, :new), :id => 'new'

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="multiple_list"
    thead
      tr
        th class='header selectable'
          div class='dropdown'
            a href='#' class='dropdown-toggle' data-toggle='dropdown'
              == tag_icon :cogs
              b class='caret'
            ul class='dropdown-menu' role='dropdown'
              li == link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all'
              li class='disabled' == link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all'
              li class='divider'
              li class='disabled'
                == link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected'
                div class='popover popover-delete-selected right'
                  div class='arrow'
                  h3 class='popover-title' == pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:<%= @orm.name_plural %>, :destroy_many), :method => :delete do
                      == hidden_field_tag :<%= @orm.name_singular %>_ids, :'data-delete-many-ids' => true
                      == submit_tag  pat(:delete), :class =>'btn btn-danger btn-small'
                      div class='btn btn-small cancel' == pat(:cancel)
        <%- @orm.columns.each_with_index do |column, i| -%>
        th class='header' == :<%= column.name %>
        <%- end -%>
        th class='header action'

    tbody
      -@<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>|
        tr
          td class='selectable' == check_box_tag '<%= @orm.name_singular %>_ids[]', :value => <%= @orm.name_singular %>.id
          <%- @orm.columns.each_with_index do |column, i| -%>
          <%- if column.name == 'created_at' || column.name == 'updated_at' -%>
          td == time_ago_in_words <%= @orm.name_singular %>.<%= column.name %>
          <%- elsif column.type == :boolean -%>
          td == <%= @orm.name_singular %>.<%= column.name %> ? tag_icon(:ok) : tag_icon(:remove)
          <%- else -%>
          td == <%= @orm.name_singular %>.<%= column.name %>
          <%- end -%>
          <%- end -%>
          td class='action'
            div class='wrapper'
              == link_to tag_icon(:edit), :href => url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id), :rel => :tooltip, :title => "#{pat(:edit)} <%= @orm.name_singular %>"
              == link_to tag_icon(:trash), :class => 'delete-one', :rel => :tooltip, :title => "#{pat(:delete)} <%= @orm.name_singular %>"
              div class='popover popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' == pat(:delete, :model => "<%= @orm.name_singular %>")
                div class='popover-content'
                  - form_tag url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id), :method => :delete do
                    == submit_tag pat(:delete), :class =>'btn btn-danger btn-small'
                    div class='btn btn-small cancel' == pat(:cancel)
