h2 #{t_admin(:all)} #{t_model(:<%= @orm.name_singular %>)}

ul class="nav tabs"
  li class="active" == link_to t_admin(:list), url(:<%= @orm.name_plural %>, :index)
  li == link_to t_admin(:new), url(:<%= @orm.name_plural %>, :new)

div class="tabs-content"
  table class="table table-striped"
    thead
      tr
        <%- @orm.columns.each_with_index do |column, i| -%>
        th class="blue header" == t_attr(:<%= @orm.name_singular %>, :<%= column.name %>)
        <%- end -%>
        th class="blue header action" &nbsp;
    tbody
      -@<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>|
        tr
          <%- @orm.columns.each_with_index do |column, i| -%>
          <%- if column.name == "created_at" || column.name == "updated_at" -%>
          td == time_ago_in_words <%= @orm.name_singular %>.<%= column.name %>
          <%- elsif column.type == :boolean -%>
          td == tof <%= @orm.name_singular %>.<%= column.name %>
          <%- else -%>
          td == <%= @orm.name_singular %>.<%= column.name %>
          <%- end -%>
          <%- end -%>
          td class="action"
            == button_to(:edit, url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id),:method => :get, :class => 'pull-left' ) { submit_tag t_admin(:edit), :class =>'btn primary' }
            == button_to(:delete, url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id),:method => :delete, :class => "hide #{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}", "data-title"=>"#{pat(:confirm)}",  "data-form" => "#{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}") { submit_tag t_admin(:delete), :class =>'btn danger pull-left' }
            == submit_tag t_admin(:delete), :class =>'btn_delete btn danger pull-left',"data-form" => "#{:<%= @orm.name_plural %>}-#{:destroy}-#{<%= @orm.name_singular %>.id}", "data-cancel" => "#{t_admin(:cancel)}"
