<p>
  Padrino is a ruby framework built upon the Sinatra web  library. Sinatra is a DSL for creating simple web applications in Ruby. <br/>
  Padrino was created to make it fun and easy to code more advanced web applications while still adhering to the spirit that makes Sinatra great!
</p>
<hr/>
<h3>Padrino Admin</h3>
<p>
  Padrino comes shipped with a slick and beautiful Admin Interface, with the following features:
  <table class='table table-hover'>
    <tr>
      <td>Orm Agnostic</td>
      <td>Adapters for datamapper, sequel, activerecord, mongomapper, mongoid, couchrest</td>
    </tr>
    <tr>
      <td>Authentication</td>
      <td>User Authentication Support, User Authorization Management</td>
    </tr>
    <tr>
      <td>Template Agnostic</td>
      <td>Erb, Haml, Slim Rendering Support</td>
     </tr>
    <tr>
      <td>Scaffold</td>
      <td>You can create a new "admin interface" by providing a single Model</td>
    </tr>
</table>
</p>
