doctype 5
html lang='en' xmlns='http://www.w3.org/1999/xhtml'
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    title Padrino Admin
    == javascript_include_tag 'jquery-1.7.1.min'
    - unless PADRINO_ENV == 'production'
      == tag :link , :rel => 'stylesheet/less', :type => 'text/css', :href => asset_path('stylesheets', 'admin.less')
      == javascript_include_tag 'less-1.3.0.min'
      /! Twitter Bootstrap
      == javascript_include_tag %w[bootstrap/bootstrap-affix bootstrap/bootstrap-alert bootstrap/bootstrap-button]
      == javascript_include_tag %w[bootstrap/bootstrap-carousel bootstrap/bootstrap-collapse bootstrap/bootstrap-dropdown]
      == javascript_include_tag %w[ bootstrap/bootstrap-tooltip bootstrap/bootstrap-transition bootstrap/bootstrap-typeahead]
      == javascript_include_tag %w[bootstrap/bootstrap-modal bootstrap/bootstrap-popover bootstrap/bootstrap-scrollspy bootstrap/bootstrap-tab]
    - else
      == stylesheet_link_tag 'compiled/admin'
      == javascript_include_tag 'bootstrap/bootstrap.min'
    == javascript_include_tag 'application'

  body
    div class='navbar navbar-fixed-top'
      div class='navbar-inner'
        div class='container-fluid'
          == link_to 'Padrino Admin', url(:base_index), :class => 'brand'

          ul class="nav pull-right"
            li class="dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown" id="user-menu"
                == tag_icon :user
                b class="caret"
              ul class="dropdown-menu"
                li == link_to tag_icon(:edit, 'Profile'), url(:<%= @model_plural %>, :edit, :id => current_account.id), :class => "Edit", :id => 'user-profile'
                li == button_to('Logout', url(:sessions, :destroy), :method => :delete, :class =>'dropdown-form') { link_to tag_icon(:off, 'Logout'),'#', :id => 'user-logout', :class => 'to_submit' }

          ul class="nav pull-left"
            - project_modules.each do |project_module|
              li class={'active' if request.path_info =~ /^#{project_module.path}/}
                == link_to project_module.human_name, project_module.path('/admin')

    - sidebar = yield_content(:sidebar)

    div class="container-fluid"
      div class='row-fluid'
        - if sidebar
          div class="span2" == sidebar
        div class={'span10' if sidebar}
          == breadcrumbs settings.breadcrumbs, true
          - [:error, :warning, :success, :notice].each do |type|
            - next if flash[type].blank?
            div id='flash-result' class='#{type} hide'
              h4 = type
              == flash[type]

          div id='padrino-modal' class='modal hide fade'
            div class="modal-header" id='padrino-modal-header'
              button type="button" class="close" data-dismiss="modal" &times;
              h4 id='padrino-modal-title'
            div class="modal-body" id='padrino-modal-body'
            div class="modal-footer" id='padrino-modal-footer'
              a href="#" id='padrino-modal-close' class="btn pull-right" data-dismiss="modal"

          == yield
      footer class='footer'
        p class="center-block"
          | Copyright &copy; #{Time.now.year} Your Site -
          b Powered by Padrino v.#{Padrino.version}

        ul class="footer-links"
          li == link_to tag_icon(:home, "Padrino web"), "http://www.padrinorb.com", :target => :_blank, :class=>'btn btn-info btn-mini'
          li == link_to tag_icon(:heart, "Padrino blog"), "http://www.padrinorb.com/blog", :target => :_blank, :class=>'btn btn-success btn-mini'
          li == link_to tag_icon(:github, "Padrino code"), "https://github.com/padrino/padrino-framework", :target => :_blank, :class=>'btn btn-inverse btn-mini'
          li == link_to tag_icon(:twitter, "Padrino twitter"), "http://twitter.com/padrinorb", :target => :_blank, :class=>'btn btn-info btn-mini'