doctype 5
html lang='en'
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    title == @title.present? ? "#{@title} | Padrino Admin" : "Padrino Admin"
    == stylesheet_link_tag 'bootstrap', 'admin'

  body
    div class='navbar navbar-fixed-top'
      div class='navbar-inner'
        div class='container'
          == link_to 'Padrino Admin', url(:base_index), :class => 'brand'

          ul class='nav pull-right'
            li class='dropdown'
              a href='#' class='dropdown-toggle' data-toggle='dropdown' id='user-menu'
                == tag_icon :user
                b class='caret'
              ul class='dropdown-menu'
                li == link_to tag_icon(:edit, pat(:profile)), url(:<%= @model_plural %>, :edit, :id => current_account.id), :class => "Edit", :id => 'user-profile'
                li class='dropdown-form' == button_to(pat(:logout), url(:sessions, :destroy), :method => :delete) { link_to tag_icon(:off, pat(:logout)),'#', :id => 'user-logout', :class => 'to_submit' }

          ul class='nav pull-left'
            - project_modules.each do |project_module|
              li class={'active' if request.path_info =~ /^#{project_module.path}/}
                == link_to project_module.human_name, project_module.path('/admin')

    div class='container main'
      div class='main-wrapper'
        div class='flash' == [:error, :warning, :success, :notice].map { |type| flash_tag(type, :class => "alert alert-#{type}", :bootstrap => true) }.join
        div class='row' == yield
        div class='main-push'

    footer
      div class='footer-wrapper container'
        p class='pull-left'
          | Copyright &copy; #{Time.now.year} Your Site -
          b Powered by Padrino v.#{Padrino.version}
        ul class='pull-right footer-links'
          li == link_to tag_icon(:home, 'web'), 'http://www.padrinorb.com', :target => :_blank
          li == link_to tag_icon(:heart, 'blog'), 'http://www.padrinorb.com/blog', :target => :_blank
          li == link_to tag_icon(:github, 'code'), 'https://github.com/padrino/padrino-framework', :target => :_blank
          li == link_to tag_icon(:twitter, 'twitter'), 'http://twitter.com/padrinorb', :target => :_blank

    ==javascript_include_tag 'jquery-1.8.2.min', (Padrino.env == :production ? 'bootstrap.min' : %w[bootstrap/bootstrap-affix bootstrap/bootstrap-alert bootstrap/bootstrap-button bootstrap/bootstrap-carousel bootstrap/bootstrap-collapse bootstrap/bootstrap-dropdown bootstrap/bootstrap-tooltip bootstrap/bootstrap-transition bootstrap/bootstrap-typeahead bootstrap/bootstrap-modal bootstrap/bootstrap-popover bootstrap/bootstrap-scrollspy bootstrap/bootstrap-tab]), :application
