doctype 5
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title Padrino Admin
    /! Twitter Bootstrap
    == tag :link , :rel => "stylesheet/less", :type => "text/css", :href => asset_path("stylesheets", "admin.less")
    == javascript_include_tag "bootstrap/less-1.1.3.min"

  body

    /! TopBar
    div class="topbar"
      div class="topbar-inner"
        div class="container-fluid"
          == link_to "Padrino Admin", url(:base_index), :class => "brand"

          /! Main Menu
          ul class="nav"
            - project_modules.each do |project_module|
              li class={"active" if request.path_info =~ /^#{project_module.path}/}
                == link_to project_module.human_name, project_module.path("/admin")

          /! Login Menu
          ul class="nav secondary-nav"
            li == link_to pat(:profile), url(:accounts, :edit, :id => current_account.id)
            li == button_to pat(:logout), url(:sessions, :destroy), :method => :delete

    div class="container-fluid"
      /! Flash message
      div == [:error, :warning, :notice].map { |type| flash_tag(type, :class => "alert-message #{type}") }.join

      /! Sidebar
      div class="sidebar" == yield_content :sidebar

      /! Main Content
      div class="content" == yield

    /! Footer
    footer
      p class="center-block"
        ' Copyright &copy; #{Time.now.year} Your Site -
        b Powered by Padrino v.#{Padrino.version}
        p
          == link_to "Padrino web", "http://www.padrinorb.com", :target => :_blank
          == link_to "Padrino blog", "http://www.padrinorb.com/blog", :target => :_blank
          == link_to "Padrino code", "https://github.com/padrino/padrino-framework", :target => :_blank
          == link_to "Padrino twitter", "http://twitter.com/padrinorb", :target => :_blank
