doctype 5
html lang='en' xmlns='http://www.w3.org/1999/xhtml'
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    title Padrino Admin
    == tag :link , :rel => 'stylesheet/less', :type => 'text/css', :href => asset_path('stylesheets', 'admin.less')
    == javascript_include_tag 'jquery-1.7.1.min', 'less-1.2.1.min', 'application'
    /! Twitter Bootstrap
    == javascript_include_tag %w[bootstrap/bootstrap-alert bootstrap/bootstrap-button bootstrap/bootstrap-carousel bootstrap/bootstrap-collapse]
    == javascript_include_tag %w[bootstrap/bootstrap-dropdown bootstrap/bootstrap-modal bootstrap/bootstrap-tooltip bootstrap/bootstrap-scrollspy]
    == javascript_include_tag %w[bootstrap/bootstrap-tab bootstrap/bootstrap-popover bootstrap/bootstrap-transition bootstrap/bootstrap-typeahead]

  body
    div class='navbar navbar-fixed-top'
      div class='navbar-inner'
        div class='container-fluid'
          == link_to 'Padrino Admin', url(:base_index), :class => 'brand'
          ul class="nav pull-left"
            - project_modules.each do |project_module|
              li class={'active' if request.path_info =~ /^#{project_module.path}/}
                == link_to project_module.human_name, project_module.path('/admin')
          ul class='nav pull-right'
            li == link_to pat(:profile), url(:<%= options[:admin_model].underscore.pluralize  %>, :edit, :id => current_account.id)
            li == button_to pat(:logout', url(:sessions, :destroy), :method => :delete,:class => 'navbar-search'
    - sidebar = yield_content(:sidebar)
    div class="container-fluid"
      div class='row-fluid'
        - if sidebar
          div class="span2" == sidebar
        div class={'span10' if sidebar}
          == breadcrumbs settings.breadcrumbs, true
          - [:error, :warning, :success].each do |type|
            - next if flash[type].blank?
            div id='flash-result' class='#{type}'
              h4 = type
              == flash[type]

          div id='padrino-modal' class='modal hide fade'
            div class="modal-header"
              a class='close' data-dismiss='modal' x
              h3 id='padrino-modal-title'
            div class="modal-body" id='padrino-modal-body'
            div class="modal-footer"
              a href="#" id='padrino-modal-close' class="btn  pull-right" data-dismiss="modal"

          == yield
      footer
        p class="center-block"
          | Copyright &copy; #{Time.now.year} Your Site -
          b Powered by Padrino v.#{Padrino.version}
          p
            == link_to "Padrino web", "http://www.padrinorb.com", :target => :_blank
            == link_to "Padrino blog", "http://www.padrinorb.com/blog", :target => :_blank
            == link_to "Padrino code", "https://github.com/padrino/padrino-framework", :target => :_blank
            == link_to "Padrino twitter", "http://twitter.com/padrinorb", :target => :_blank
