<%= @project_name %>::<%= @app_name %>.controllers do

  # Client error responses
  error(400) { @title = "Error 400"; render('errors/400', :layout => :error) }
  error(401) { @title = "Error 401"; render('errors/401', :layout => :error) }
  error(403) { @title = "Error 402"; render('errors/402', :layout => :error) }
  error(404) { @title = "Error 404"; render('errors/404', :layout => :error) }
  # Server error responses
  error(500) { @title = "Error 500"; render('errors/500', :layout => :error) }

end
